\documentclass[11pt]{article}
%\usepackage[utf8]{inputenc}

\usepackage{setspace}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary,threeparttable}
\usepackage{booktabs,array,multirow,siunitx}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{bbm}

\usepackage[margin=1in]{geometry}

\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{setspace}

\usepackage{graphicx}
\graphicspath{{../../figs/}}
\onehalfspacing
\begin{document}

% \begin{titlepage}

\title{The U.S. Farm-Credit System and Economic Expansion in Agriculture: Evidence from U.S. Counties, 1920-1940}

\author{Brent Hueth and Jared Hutchins}
% \thanks{Department of Agricultural and Applied Economics, University of Wisconsin--Madison, {\tt hueth@wisc.edu} and {\tt jhutchins@wisc.edu}. Selected Paper prepared for presentation at the 2018 Agricultural \& Applied Economics Association Annual Meeting, Washington, D.C., August 5-August 7. Copyright 2018 by [authors].  All rights reserved.  Readers may make verbatim copies of this document for non-commercial purposes by any means, provided that this copyright notice appears on all such copies.}
% \end{titlepage}

\maketitle
\begin{abstract}
    In 1916, the U.S. Congress instantiated the Farm Credit System (FCS), a system of cooperative banks with the explicit goal of serving farmers. 
    Much like today, farmers in the early 20th century U.S. found it difficult to access credit markets; 
    in particular, short-term, production credit was only available through merchant lenders at interest rates often exceeding 15-20\%. 
    Despite the FCS being lauded as important to US agriculture, there has been no empirical evidence on the impacts of the FCS on the agriculture sector. 
    In this paper, we study the impact of the Production Credit Associations, a subdivision of the FCS established to provide short term production loans to farmers. 
    Using distances to PCAs as a proxy for credit access, we use a difference-in-difference approach to examine the effects of credit expansion on county-level crop yield, crop revenue, and input use.
     We estimate that while PCA’s only served about 7\% of US farmers, counties 100 kilometers closer to a PCA had 10\% higher crop revenue per acre. 
     We also find significant, positive impacts on tractor and fertilizer use.
    Although counties closer to PCA’s were less productive than counties farther away before they were established, these counties were more productive than their counterparts after the PCA's arrived. 
    The fact that PCA's appear to have been placed in areas with lower yield and input use than average suggests that our estimates are lower bounds on the true effect. 
\end{abstract}
\section*{Introduction}

A unique challenge of agriculture has always been expanding access to credit for farmers, as much a challenge a century ago in the US as it is in today's economies. 
Due to information asymmetry and the riskiness of agriculture, farmers often find that their ability to access the funds for needed for successful commercial operation depend on their assets or group affiliation rather than on the interest rate they are willing to pay \citep[e.g.,]{Stiglitz1981,carter_equilibrium_1988,hoff_introduction:_1990}. 
Much like today, farmers in the early 20th century U.S. also found it difficult to access credit markets; 
in particular, short-term, production credit was only available through merchant lenders at interest rates often exceeding 15-20\%. 
This kind of credit rationing can be detrimental to rural welfare and economic growth, but attempts to reduce credit rationing are often ineffective. 
Common policy approaches to this problem are to either for governments to lend directly to farmers or to subsidize lending to commercial banks.
Both of these options are often expensive, unsustainable and do not directly address the informational and contracting frictions that are the root of credit-market frictions \citep{binswanger1995impact,khandker_impact_2003,ahrendsen_research_2005}.
Direct lending programs are prone to elite capture and bad targeting, whereas commercial bank subsidies often amount to a rent transfer to commercial banks.

The solution to the issues of agricultural financing in the early 20th century, however, was neither of these policies.
Instead, the U.S. government addressed credit rationing with a third option: establishing a ``government sponsored enterprise'' bank. 
The U.S. Congress initiated policy in 1916 to create what would eventually become a national Farm Credit System (FCS) that continues in operation to this day. 
The FCS was the first of several ``government sponsored entities'' (GSEs), as these institutions would later come to be known, created for the purpose of increasing access to credit in targeted economic sectors. 
Historical and political events leading to creation of each GSE are different in particulars, but all were organized to operate as quasi-private entities. 
The U.S. government provided seed capital, technical assistance, and an \emph{implicit backing} to repay creditors to the system in the event of insolvency. 
However, each GSE was also expected to operate in an economically sustainable manner, and to treat initial federal seed capital as debt to be repaid. 

The FCS was a unique institution that could address finance issues in agriculture in a sustainable way that direct financing and commercial bank subsidies could not. 
First, the institution was self sustaining and did not require the government to take on bad credit and become unsustainable, a common criticism of direct financing policy \citep{binswanger1995impact,ahrendsen_research_2005}.  
The FCS struck a balance between an \textit{implicit} backing from the government which helped it secure a market for its bonds while being sufficiently incentivized to be independent of the government's budget.
This made it a much more sustainable source of credit than direct lending or commercial bank subsidies.
The FCS was also unique as a GSE because lending associations were cooperatives made up of farmers. 
A cooperative or mutual firm structure can expand possibilities for private market development in settings where informational frictions limit entry by investor owned firms \citep[e.g.,][]{smith_adverse_1990,bencivenga_financial_1991,hueth2015agents}. 
% This structure assigned autonomy, and considerable obligation for equity finance, to local cooperative organizations of farmers.
The cooperative structure of the FCS allowed banks to lend to farmers that would not have been lent to otherwise, whereas other policy options typically do nothing to address the informational frictions inherent in agriculture lending.

The system has appeared to be successful at expanding access to credit for U.S. farmers, and with little financial cost to taxpayers. 
The specific evidence on whether or how the FCS has done this, however, has largely been anecdotal.
Accounts such as \citet{Hoag1976} laude the system for its social significance, connecting farmers to finance markets they had traditionally been excluded from.
However, there is currently no empirical evidence on the impacts to the agricultural economy.
If and how the FCS has aided the development of U.S. agriculture is important for understanding the current agriculture finance sector in the US and of particular interest to understanding how this policy instrument can be applied in other contexts.

% The Farm Credit System (FCS) began in 1916 with the establishment of the Land Bank System, a network of cooperative banks for mortgage lending based on the Landschaft system of Germany; agricultural credit continued to be of importance to policy makers as wheat prices crashed in the 1920's and the crash of 1929 lead to bank forclosures that put further economic pressure on farm households.  Law makers then set their sights on improving access to short term credit in 1923 with the creation of the Federal Intermediate Credit Banks, which discounted short term loans to increase the availability of short term credit.  Due to the specific demands of agriculture and its inherent risk, short term loans were not widely available to farmers other than through informal means, and the FICB's did little to help this.  In 1933, farm prices had hit an all time low and conventional sources of credit had begun to dry up as banks froze assets and contracted lending.  The Production Credit System was formed in response, a financially independent system of cooperative banks that specialized in short term operating credit aimed at addressing specific credit needs that the commercial sector had done little to address.
In this paper, we study the impact of the Production Credit Associations, a subdivision of the FCS established in 1933 to provide short term production loans to farmers. 
At the time, this sort of financing was provided almost exclusively by informal ``merchant lenders'' that interest rates often exceeding 15-20\%. 
Using distances to PCAs as a proxy for credit access, we use a difference-in-difference approach to examine the effect of this credit expansion on county-level crop yield, crop revenue, and input use. 
Specifically, we estimate the effect of distance to a PCA on these outcomes before and after their establishment in 1933. 
We use a variety of historical data sources to control for other policies that ran parallel to the PCAs at the time, specifically data on the spending of other programs,
and take advantage of the county level panel data set available from the agriculture census in the years 1920 to 1940.
Our work joins others such as \citet{hornbeck_enduring_2012} and \citet{donaldson2016railroads} which take advantage of the county panel.
We find that areas closer to PCAs were less productive than areas farther away before program implementation, but then become \emph{more} productive in years after. 
Counties 100 kilometers closer to a PCA had 10\% higher crop revenue per acre, and 5\% higher tractors per farm and fertilizer per acre. 
The size of the effective is impressive effect given that PCAs served only 7\% of farmers nationally during this period. 
The prior trends suggest that PCA's were placed in areas that were \emph{less} productive, meaning the effects we measure are lower bounds.

\section*{Related Literature}

Due to unique features of farming as a commercial activity, finance and credit have received specific focus in the sector, especially as it relates to under provision of credit. Farmers operate in environments with a high-degree of uncertainty, and limited opportunity for direct monitoring. \citet{Stiglitz1981} illustrate a theoretical basis for credit rationing in equilibrium when there is adverse selection resulting from information asymmetry; in order to prevent attracting high risk borrowers, banks do not offer as much credit as borrowers may like, even if borrowers getting such credit could increase welfare. \citet{carter_equilibrium_1988} extends this to the case of agriculture, and shows how these asymmetries can specifically lead to small farms being rationed out of the market in equilibrium when small farm agriculture is riskier. Rationing out riskier agriculture, and even small farm agriculture, consequently limits the development of the agriculture sector. \citet{bencivenga_financial_1991} illustrate the effects of credit rationing on economic growth using a similar logic; in their model, credit rationing and economic growth both arise endogenously, and credit rationing limits the extent to which projects can be undertaken, thus becoming detrimental to growth.

There is also considerable empirical support for credit rationing in agriculture at the level of farm households. In studies done in both Ghana and Nigeria, farmers were more likely to be rejected for a loan if they were low income and were not a member of a producer organization \citep{rahji_multinomial_2009,asante-addo_agricultural_2017}. The phenomenon of credit rationing is not only a problem of developing economies, however. Empirical evidence from industrialized countries such as Poland \citep{Petrick2004}, Canada \citep{g_credit_1997}, and the United States \citep{belongia1990effects} show a very similar credit rationing, namely based on income, assets, or membership of an organization. Independent of the general income level of the country, credit rationing has been linked empirically with assets and group affiliation and the existence of informal and merchant lending, resulting in interest rates much higher than the commercial or formal sector \citep{hoff_introduction:_1990}.

The lack of affordable credit to farmers has prompted a variety of public sector responses which have had mixed success. A common policy tool has been direct financing of agriculture through government funds, though institutions that are directly financed are often criticized as being unsustainable because of the losses they take on. \citet{khandker_impact_2003} and \citet{binswanger1995impact} analyzed agriculture credit banks in Pakistan and India respectively and, while finding positive effects on productivity and welfare, ultimately conclude they took on losses too large to be sustainable. Direct financing in the U.S. is explored generally by \citet{gale_economic_1991} and for agriculture specifically by \citet{ahrendsen_research_2005}, who also stress the unsustainability of the government being the primary lender. Direct financing also has the disadvantage of being vulnerable to political whims of different administrations, making its sustainability even more uncertain.

% Should probably talk about interest rate subsidies here?

In addition to being potentially unsustainable, direct financing itself fails to address the root of credit rationing in agriculture: information asymmetry.  A cooperative has been shown both theoretically and empirically to have an advantage over investor owned firms in providing credit in environments with information asymmetry such as agriculture. As an adverse selection problem, \citet{smith_adverse_1990} demonstrate the cooperative's ability to issue dividends correlated with institution performance, which can be a key method of attracting ``low-risk'' members, the very group that is rationed out of credit in the \citet{Stiglitz1981} model. As an issue of moral hazard, \citet{hueth2015agents} show how cooperative members can internalize both the costs of monitoring and the information rents and can take up a greater range of projects, thus being able to operate where investor owned firms cannot.  Simply put, through the lens of either adverse selection or moral hazard cooperatives can decrease credit rationing. The most obvious empirical example of cooperative success in credit is credit unions and microfinance lending groups, which are two types of institutions that have had remarkable success in credit \citep{angelini1998availability,besley1995group,karlan2007social,frame2002effect}. The issue with cooperative finance, as \citet{hoff_introduction:_1990} points out, is that they are providing a public good: a form of ``social capital'' from which all members of the group will benefit. Since there is typically under-provision of such a public good, there is ``role for the government to help organize and act as a catalyst in the formation of such institutions.'' \citep{hoff_introduction:_1990} 

It is frequently taken for granted that lending in US agriculture has been impacted greatly by the formation of such a cooperative institution because of the government. (facts about farm credit lending today and hoe expansive it is). How has the FCS fared as an institution in comparison to other policy tools? Thus far, the literature has focused singularly on the costs of the system without quantifying its benefits.  From its conception, two points of contention have been for its ``implicit guarantee'' and tax exempt status \citep[e.g.,]{Butz1944,ohara_tax-exempt_1983,lins_agency_1984}. The second criticism has been the potential ``crowding out'' of other banks. \citet{ohara_tax-exempt_1983} focuses on the first manifestation of the FCS, the Land Banks, and argues that Land Banks did not succeed in expanding credit but rather crowded out existing financial intermediaries, and that a better solution would have been direct financing, a view also supported by \citep{jensen_farm_2000}.

While the costs of the FCS have been widely dicussed, the benefits of the system have been not been measured directly. Our research focuses specifically on quantifying the benefits of the FCS to US agriculture using the county level agricultural census.  Our work joins other efforts in historical economics to measure the impact of institutions and policies using county level panel data, including analysis of the impact of New Deal spending programs \citep{fishback_can_2003,fishback_did_2005}, railroads \citep{donaldson2016railroads}, and land grant institutions \citep{kantor2014research}. The mission of the system from the beginning has been expanding lending to increase the growth of the agriculture sector. Has the FCS achieved this mission? Have its benefits outweighed its costs? Should this model be preferred to direct financing? Our research begins filling these knowledge gaps by answering the first question; specifically, we analyze the effects of the Production Credit System, a system mobilized after two economic depressions for the agriculture sector, on agriculture productivity and input use.

\section*{Historical Setting and Conceptual Framework}
% \begin{table}
% % \begin{tabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{8cm}}
% \centering
% \caption{Timeline}
% \begin{minipage}[t]{.7\linewidth}
% \color{gray}
% \rule{\linewidth}{1pt}
% \ytl{1947}{AT and T Bell Labs develop the idea of cellular phones}
% \ytl{1968}{Xerox Palo Alto Research Centre envisage the `Dynabook'}
% \ytl{1971}{Busicom 'Handy-LE' Calculator}
% \ytl{1973}{First mobile handset invented by Martin Cooper}
% \ytl{1978}{Parker Bros. Merlin Computer Toy}
% \ytl{1981}{Osborne 1 Portable Computer}
% \ytl{1982}{Grid Compass 1100 Clamshell Laptop}
% \ytl{1983}{TRS-80 Model 100 Portable PC}
% \ytl{1984}{Psion Organiser Handheld Computer}
% \ytl{1991}{Psion Series 3 Minicomputer}
% \bigskip
% \rule{\linewidth}{1pt}%
% \end{minipage}%
% \end{table}
\subsection*{Agriculture Credit Before the PCA's}

Before the PCA's, farmers used short term credit extensively but also tended to rely heavily on informal sources of credit because of a general lack of commercial banks. After the crash in farm prices in 1920, nearly one-fifth of rural banks in eight key agricultural states had failed by 1925, particularly in the West \citep{noauthor_social_1927}. Why such banks failed was debated, with various reasons being floated like insufficient capital, speculating behavior, and a general lack of profitability in rural areas. The profit opportunities in the city may have been the reason that several such banks migrated to urban areas, which worried policy makers that this movement would take away the ``personal contact between the farmer and his banker,'' resulting in ``neglect of agriculture on the part of the urban managers of the banks'' \citep[pg.49]{noauthor_social_1927}.  Whatever the reason, law makers worried that banks were falling away because they were ill suited to the needs of agriculture, a sentiment best articulated in the 1914 report on agriculture credit to Congress:

\begin{quote}
One of the first very definite and fundamental observations which must be accepted as a result of an examination into the characteristics of financial institutions in this country which serve farmers, so far as credit is concerned, is that they were not constructed to serve the special needs of the farmers.
Because the financial institutions have not been constructed to serve the special needs of the farmers, other institutions, such as stores of all kinds, and persons who are the purchasers of and dealers in farm products, have often been forced to furnish the financial aid necessary. \citep[pg. 10]{united_states_agricultural_1914}
\end{quote}

The growth in merchant lending to supplant commercial banks would continue from 1916 onward, a trend not unlike what many developing countries experience today. \citet{Arnold1958} reports estimates from the early 1920's indicating that around half of all farmers used such credit to some extent. Other areas were even more dependent on merchant credit. A study of farm credit on the Eastern Shore of Virginia in 1929 showed that out of 7 million dollars of credit used, supply advances from input merchants accounted for over 80\% \citep{seeley_financing_1938}. Merchant credit did not proliferate because it was cheap, however. A study of merchant credit in the South in the years 1926-7 estimated the interest rate to be around 15\% per year, with some merchants charging as much as 30\% \citep{Arnold1958}. This type of credit was not only costly to farmers, but also to the merchants lending it. A North Carolina study in 1926 reported that 24\% of accounts had unpaid balances by the end of the year, and for every \$100 borrowed only \$24.30 was paid back \citep{Lange1944}.

If neither farmers nor merchants preferred this type of credit, why did such an equilibrium persist? Specifically, why did farmers borrow from merchants instead of commercial banks who had significantly lower rates of interest? Aside from the general flight of banks to urban areas, reports at the time mentioned two reasons. First, farmers found the terms of commercial bank loans to not fit with their credit needs. Commercial banks usually offered loans that were 30 or 60 days, which were too short for a crop season; a typical farmer would need a loan that can be taken out at planting and then paid back at harvest, which would be multiple months but not necessarily years. Commercial banks typically did not offer these terms because such loans were against banking regulations, being viewed as unsuitable for the bank's portfolio.  A study of commercial banks in rural North Carolina claimed that banks either ``could not or would not'' grant such loans:

\begin{quote}
In expressing the ``could not'' reason bankers were not casting reflection upon the character of the loan, but due to certain banking regulations it was impossible for the bank to grant credit. Several bankers indicated their willingness to accept these ``could not'' loans were it not for banking regulations. In the case of ``would not'' loans it was the opinion that such loans were slightly below standard for a bank portfolio \citet[pg. 82]{Lange1944}.
\end{quote}
``Below standard'' loans may refer to either loans that are too risky or loans that lack collateral, the other reason commercial banks did not give production loans. In a study of Texas agriculture credit in 1914, \citet{haney_farm_1914} gave six reasons why farmers used merchant credit instead of commercial banks; two of these reasons were that first, tenant farmers did not have enough traditional collateral that banks liked to accept, and, second, commercial banks would not accept the collateral farmers had, typically a share of their crops.

While the idea of ``credit rationing'' would not appear in the economics literature for nearly forty more years, the puzzle that \citet{haney_farm_1914} described, farmers being refused from the commercial sector and instead borrowing at high rates of interest from informal sources, is nearly identical to the sort of problems described in many rural sectors today \citep{hoff_introduction:_1990}. Commercial banks, not knowing how to screen applicants, applied credit caps to borrowers based on collateral that ``rations'' credit from certain groups, usually small farmers. Commercial banks instead funneled credit indirectly to these borrowers by lending to merchants who extended credit at high interest rates to compensate for the risk. Merchant lenders likely took on this role either because they were closer to farmers and better to screen borrowers, or because they could better enforce repayment. 

In such an equilibrium, establishing cooperative institutions that can more effectively screen and monitor borrowers can reduce the incidence of credit rationing in ways that direct subsidy of commercial lenders cannot. This was precisely the prescription of \citet{haney_farm_1914}, who suggested the establishment of a credit cooperative for farmers, and would be the same suggestion for poorly functioning rural credit markets offered by economists nearly a century later \citep[e.g.,]{Karlan_2007,huppi1990role}.

\subsection*{The Production Credit Associations}

After an extensive study of cooperative agriculture credit institutions in Europe, The Farm Credit System was established in 1916 with the passage of the Federal Farm Loan act, which was meant to give farm mortgages by creating Federal Land Banks. Taking inspiration from the German Landschaft system, the banks had local associations of borrowers who were required to buy stock equal to 5\% of their loan in the local association. Rates on their mortgages were kept low because the securitized mortgage bonds were tax-exempt. As evidenced in \citet{united_states_agricultural_1914}, however, production credit was still on policy maker's minds and could not be addressed with the Land Banks.

The first attempt to improve access to short-term credit was the creation of the Federal Intermediate Credit Banks (FICB) in 1923, which did not directly loan to farmers but instead discounted production loans of commercial banks and cooperatives. Commercial banks, however, in general did not use these banks; one reason was that FICB's would not discount paper where the original borrower had been charged more than 1.5 percent above the rate of the FICB \citep{Butz1944}. Already having the Federal Reserve system to discount loans, commercial banks had no reason to use these markets and so it was still not profitable for them to expand lending to farming. Bank failures after the 1929 crash in several areas made it more clear that continuing to try and funnel funds through commercial banks was not going to meaningfully expand credit in agriculture; the problem continued to be a lack of actual institutions willing to lend directly to farmers \citep{biard1933ten}. 

The first strategy to increase lending was direct financing through emergency seed loans, but lawmakers wanted a more long-term solution \citep{Arnold1958}. Pressure to establish a more permanent source of production credit was mounting as both commercial banks and merchant lenders began to contract lending. This pressure led to the passage of the Farm Credit Act in 1933, which established the Production Credit Associations \citep{Hoag1976}.

Like the FCS, PCA members had to buy stock in the association to get a loan, and organizations were established initially with government seed capital with the idea that the PCA's would pay back the money.  They also operated with an interest rate cap across all PCA's, regardless of location, of 6\%. The main distinguishing factors between PCA's and FICB's were that PCA's made direct loans to farmers and were owned by farmer borrowers, as opposed to the FICB's which only made loans to other banks or cooperatives. \citet{Arnold1958} details the start of the institutions, which initially had a rocky start because the member owners did not have the training to run a bank and enlisted the help of Land Bank and extension staff. They also made use of the FICB's as an initiial source of discounting loans, which was vital since the associations were expected to immediately begin meeting the extensive credit needs post-crisis.

Their market reach initially was modest. By 1934, there were nearly 600 associations across the country which together lend about 130,000 loans totalling about 107 million dollars, meaning on average loans were less than one-hundred dollars. Even when their reach began to grow, the PCA's still held only a modest position among agriculture lending. As late as 1946, only 7\% of the 6 million farmers belonged to PCA's and PCA lending was only 14\% of loan volume by commercial banks \citep{Butz1944,murray_agricultural_1941}. 

While on average PCA lending was a small portion of the national loan volume, in some areas PCA's handled a large portion of production credit lending, sometimes even outpacing the commercial banks. In a study of production credit in Florida among citrus and vegetable growers in 1937, PCA's had 20\% of production loans while commercial banks had only 11\%; 30\% of lending still belonged to merchant lenders \citep{Reitz1942}. In a similar North Carolina study in 1940, PCA's had an even higher percentage: 44\% of total lending compared to 28\% belonging to commercial banks and only 11\% to merchant dealers \citep{Lange1944}. In the North Carolina study of farm credit, commercial banks even had a favorable view of PCA's, claiming they served customers the banks were unable to serve \citep{Lange1944}.

According to some studies, merchant credit began to decline in some states in this period; specifically, studies in South Carolina and Arkansas showed decreases in merchant credit around 20 to 30 percentage points from 1926 to 1937-8 \citep{Sparlin1940,Moore1929,Ferrier1940,wickens_agricultural_1931}.  According to one South Carolina merchant, the decrease in their business was directly attributable to the actions of PCA's:

\begin{quote}
He stated that he couldn't conduct a credit business as he once did, that people have changed, that farmers are able to get money more readily from other sources than formerly and are preferring to pay cash, and that the user will borrow from a bank or production credit association to pay the store bill rather than make an annual fall settlement. \citep[pg. 35]{Ferrier1940}
\end{quote}

Even if at the national level their reach was small, lending by the PCA's appears to have been meaningful to farmers. Specifically, the PCA's were owned by farmers, giving them a natural advantage in monitoring and screening farmer lenders consistent with the advantages typically attributed to cooperative enterprises \citep{hueth2015agents}. This was combined with extensive investment in field agents who could travel to farms to advise farmers directly, which was a unique service at the time. \citet{Arnold1958} mentions not only that the PCA's possessed this advantage in alleviating asymmetric information, but also advised borrowers on farming practices and introduced new types of loans such as ``budgeted loans,'' a system that helped farmers pay in installments.  

PCA's clearly had potential to improve agricultural productivity, but how important were they to improving agriculture at the time of their introduction? In the next section, we discuss the factors that would strengthen or lessen the impact of the PCA's on input spending and agricultural productivity in the context of a credit rationed market.

\subsection*{Conceptual Framework}

How do farmers typically fare in a market with asymmetric information? In the \citet{Bencivenga1993} model, in equilibrium it is the low risk borrowers that are offered less credit by lenders in order to prevent attracting high risk borrowers. Since the safe investments are rationed out of the market, the growth of both output and capital is decreasing in the amount of credit rationing. This theory applies equally well to agriculture, though the rationed group may instead be tenant or ``small farms'' as described in \citet{carter_equilibrium_1988}. Small farms then must rely on owning capital or belonging to a producer association in order to get a loan, and even then getting less than they would like \citep{hoff_introduction:_1990}.

In the case of PCA's, there are three mechanisms by which their introduction would increase agricultural productivity.  First, the cooperative PCA's could expand credit to rationed groups, causing an increase in input use. Farmers that do not have assets typically accepted as collateral may more easily get a loan at a PCA thanks to its cooperative structure. If cooperatives can monitor cheaper than commercial banks, credit rationing would theoretically be lessened, as \citet{hueth2015agents} demonstrates. Alternatively, if PCA's attracted low risk borrowers because member's future dividends depend on the whole institution's profits, then many farmers that were previously rationed out of credit would gain access to credit (as demonstrated in \citep{smith_adverse_1990}). Whether screening or monitoring, cooperatives may be able to utilize information that commercial banks cannot typically collect, making collateral less important in the probability of receiving a loan. If more farmers could access more credit, this could increase agricultural productivity indirectly through the purchase of more inputs.

PCA presence may have directly impacted agricultural productivity other than through inputs if PCA's gave technical expertise in addition to loans. Extension agents and other FCS staff were reportedly involved with the operations of PCA's, so it is likely that access to technical expertise was another benefit of lending from a PCA. At the very least, one of the draws of borrowing from a PCA was that farmers could have access to loan agents that were familiar with agriculture, meaning there may have been at least an informal knowledge transfer. 

Finally, according to \citep{murray_agricultural_1941}, the PCA's might have also had pro-competitive effects on interest rates. Since PCA interest rates were capped at around 6\%, this may have forced some banks and input merchants to lower their interest rates as well. In that case, it is not only important that PCA's lent money to farmers directly, but that their policies had pro-competitive effects in the market for loans to farmers. 

Data is not available on individual PCA lending, but their locations in the period 1935-1940 are available. We use the distance from each county centroid to the city where the PCA was located to proxy access to PCA credit. Aside from the fact that distance is important to lending relationships in general \citep[e.g.,]{agarwal2010distance,degryse2005distance}, distance of the county was a large determining factor for who got access to PCA loans in the first 10 years of PCA operation.  Given travel costs at the time, county distance from a PCA was an important factor affecting access to PCA lending, to the extent that counties further away from their ``coverage area'' were typically under-served at first:

\begin{quote}
Checks on the
location of borrowers after 2 or 3 years
of operation almost invariably showed that
most of the business was within the home
county or at least relatively near the
association headquarters. Service in the
more distant areas was not satisfactory
and a large percentage of the farmers
living there had no knowledge about the
associations. \citep[pg. 50,]{Arnold1958}
\end{quote}
Over time, this became less and less the case as the PCA's established ``field offices'' to reach farmers that were more distant from the main office. In our analysis, we take advantage of the fact that in the first five or ten years of operation the probability of getting a loan from a PCA was strongly affected by whether your county was close to the PCA office or not.

Summarizing the discussion in this section, we hypothesize the following:

\begin{description}
\item[H1]
Crop yield is \emph{decreasing} in distance from a PCA, or \emph{increasing} in proximity to a PCA, post 1933.
\item[H2]Input use is decreasing in distance from a PCA, or increasing in proximity to a PCA post 1933.
\end{description}
Identification of these effects is complicated by the fact that bank locations were certainly not exogenous to factors affecting county-level differences in agricultural productivity. In the next section, we present the data and our identification strategy.

\section*{Data and Methodology}

\subsection*{Data Description}

To test the above hypotheses, we use the U.S. agricultural census from 1920-1940 accessed from \citet{haines_united_2016}. This period was chosen to obtain two rounds of data prior to the establishment of the PCA's in 1933 while not including possibly confounding policy effects that happened after 1940 (including structural changes in the Farm Credit Administration and the beginning of World War II). The census has county level data on crops planted, crops harvested, farm assets, land values, and demographic characteristics such as population density. To control for environmental characteristics, FAO GAEZ soil productivity measurements for rain fed agriculture are used for corn and wheat \citep{fao}, and erosion map data from \citet{hornbeck_enduring_2012} is used to control for areas that would have been disproportionately affected by dust storms in 1935. Temperature and precipitation for this time period comes from \citet{prism}. Finally, we use New Deal spending data available from \citet{fishback_can_2003} to control for related policy activities that might affect input use and agricultural output. The 1920 county boundaries were used for all periods of analysis and are available from \citet{nhgis}.

The locations of the PCA's are gathered from a map of their location in 1937 obtained from the U.S. National Archives and Records Administration. Because only about 3\% of banks closed between 1935 and 1940, their location in 1937 largely reflects where they were in 1935 and 1940, though admittedly with some error. The process of chartering PCA's was relatively quick, and began in 1933 and finished in 1934, meaning there is no staggered heterogeneity in access to exploit. This pattern of evolution leaves distance to be the only source of heterogeneity in bank access to exploit. 

Figure~\ref{fig:pca_locations} shows where the PCA's were located in 1937 with their coverage area. Each county's distance from a PCA was calculated as the straight distance in kilometers between the city where the PCA was located and the centroid of each county in its coverage area. Lines in bold outline the twelve PCA districts, each one having a Production Credit Corporation which distributed funds to the PCA's.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=1.00\columnwidth]{PCA_coverage_gscale}
\caption{Production Credit Association Locations and Coverage Areas, 1937.}
\label{fig:pca_locations}
\end{center}
\end{figure}

% Information on state level PCA activities, specifically the amount of authorized capital, is available from the Farm Credit Administration reports 1933-1940 \citep{united_states._congress._house._committee_on_agriculture_third_1936}.
%It is important to note that this means in 1935 we will only observe the effects of banks that were sufficiently strong to survive, but since this is such a small percentage it should not have much of an effect.  

We test for the impact of distance to a PCA across six outcome measures: corn yield, wheat yield, crop revenue per acre, number of tractors per farm, labor spending per acre, and fertilizer spending per acre. One caveat to using these outcomes is that three of them are value measurements due to limitations in the data, which could be subject to local price fluctuations. One advantage with crop revenue, however, is that this measure gives a more general picture of crop production which focusing on two staple crops, corn and wheat, cannot. Regardless, all of the value measurements are adjusted for inflation and state by year interactions control for the variation in prices at the state level.


% In terms of general trends in the data, the PCA's entered at a time when agricultural outcomes were on the decline but there is no visible effect, at least graphically.  Figures 4 and 5 show the trend of four crop outcomes over time decomposed along distance to a PCA; in general, crop revenue per acre and wheat yield decreased in this period while corn yield sharply increased in 1940, which is likely due to the adoption of hybrid corn during this period.  All crop yields decreased in 1935, the middle of the Dust Bowl, as evidenced by the jump in crop failure.  What is important to note is that percentiles of distance have drastically different starting points and do not appear to evolve in the same way after (in other words, they do not exhibit a ``paralell trend'' as stated by \hyperref[csl:56]{(Angrist and Pischke 2008)}).  It is not immediately apparent, at least graphically, that 1935 is a cutoff point where trends drastically changed (except for corn yields where the bottom percentiles pick up in 1940).  The key in inference going forward will be to decompose the trend using control variables and see if 1) the trends in percentiles are different in the before period than in the after period and 2) whether any detected effect can actually be attributed to the PCA's and not to another program running parallel.

\subsection*{Methodology}

The identification problem lies in the fact that this calculated distance is likely related to unobserved county characteristics that could relate to the outcomes we are evaluating. What goals were in mind with bank placement? The details on the bank location decisions are most clearly laid out in \citet{Arnold1958} who suggests placement of production credit associations had two conflicting goals: first, to increase credit access for the population, meaning make coverage area \emph{small}, and second, to ensure a baseline level of profitability for the banks, meaning to make the coverage area of the banks \emph{large enough}:

\begin{quote}
It had been determined that the area to be included in each association's territory should be \emph{as small as possible} for convenient service and, at the same time, of \emph{sufficient} size so that the fees and interest spread on the future volume of loans would pay expenses and provide some reserves for losses. (Arnold 1958 pg. 29, emphasis added) 
\end{quote}

The authors goes on to say that data from the U.S. agricultural census was prepared to aid the decision of where to locate PCA's, how big their coverage area should be, and how much capital was given to each state. Since the PCA's operated under a national interest rate ceiling of 6\%, profits had to be made by increasing the coverage area and not by increasing interest rates.

In placement of the PCA's, this suggests two different competing incentives. One incentive is to place the PCA's in areas that are already successful to assure profitability of the banks; given that PCA's had to pay back their loans from the federal government, placement had to assure some level of profitability to make them sustainable (making their banking areas of \emph{sufficient} size). If the PCA areas were better off on average than non-PCA areas, any effect we find on productivity or input use is biased upwards. The other incentive is to place PCA's in areas that are not successful in order to expand lending in under served areas (coverage areas that are ``as small as possible''). If the PCA areas were actually worse than average, any estimated effect is biased downward.  

Because we observe a county panel, we can use a within transformation on the data to net out permanent, unobserved heterogeneity specific to counties that might confound estimates of the impact of PCA lending. Using distance to PCA as the ``treatment'' variable, we use a difference-in-difference type specification where the distance, being time-invariant, is interacted with year indicators. Given that the PCA's were established in 1933, we expect the relationship between distance and productivity to change after 1935. Specifically, similar to \citet{kantor2014research}, we expect the effect of distance to be zero before 1935, when no bank existed, and negative after 1935; in other words, the closer banks were to the county the higher crop yields or input use that county had. 

%where the model differs in this case from most difference in difference models is that our ``treatment'' group will not be defined as an indicator variable, but rather as a continuous variable as in \hyperref[csl:57]{(Bhattacharya, Gathmann, and Miller 2013)}, \hyperref[csl:55]{(Kantor and Whalley 2014)}, \hyperref[csl:58]{(Nunn and Qian 2011)}, and \hyperref[csl:59]{(Qian 2008)}.\footnote{Another approach would be to use an indicator variable that equals one if there is a PCA located in the county boundary; however, this approach would not measure the program in this context because it treats all counties without PCA's directly in their borders as having no credit, despite the fact that PCA's were meant to cover more than one county.}  \hyperref[csl:55]{(Kantor and Whalley 2014)} is particularly relevant because it also uses distance from institutions to measure the same crop outcomes as described here.

We use the following specification for out estimation,

$$IHS(Y_{it}) = \mu_i + \tau_t +  \gamma Z_{it} + \sum^{1940}_{j=1920} \beta_j L(x_i) \times \mathbbm{1}\{\textrm{year}_{t}=j\}  + \sum^{1940}_{j=1920} \delta_j E_i \times \mathbbm{1}\{\textrm{year}_{t}=j\} + \epsilon_{it},
$$

\begin{itemize}
\item [$Y_{i}$] outcome for county $i$ in period $t$.
\item [$L(x_{it})$] function of distance to serving PCA $x_i$ (either log or discrete).
\item [$Z_{it}$] time varying control variables (average farm size, average farm value, temperature, rainfall, ect.).
\item [$E_i$] time invariant control variables (soil quality, New Deal Spending, erosion levels, ect.)
\item [$\tau_t$, $\mu_i$] time and county fixed effects.
\end{itemize}

To account for zero values of $Y_{it}$, we use the inverse hyperbolic sine (IHS) transformation, which still has the same interpretation as a log-log model \citep{Carboni_2012}. A state by year interaction is also included and standard errors are clustered at the county level.

 In choosing a functional form for distance, it is important to consider what restrictions each specification places on how distance can affect yield and inputs. In general, there is no reason to think that distance has a linear effect on outcomes, as this applies the same effect at every level of distance. If a log-log specification is chosen, as in \citet{kantor2014research}, we restrict the effect to be a constant elasticity at every level; there is no theoretical reason to think this is the case either, and in fact we might imagine larger distances have different elasticities than small distances. Additionally, measuring the variable as continuous means the effect will be a ``marginal cost,'' which may not be realistic; when deciding whether to travel or not, borrowers may be thinking of the fixed cost of traveling a certain distance, not the marginal cost of an extra kilometer. Measuring the distance discretely, as in \citet{altonji2005evaluation}, captures this ``fixed cost'' idea while also allowing a non-linear effect of distance. Given these costs and benefits, a log-log model and a log-discrete model are run to see whether the effect is sensitive to difference in specification.

We are interested in $\beta_{1935}$ and $\beta_{1940}$, which we expect to have a negative sign relative to the immediate prior period, 1930; as lending began to expand from the PCA location, counties farther away should have had lower input use and yield. In other words, we expect PCA proximity (negative of distance) and productivity to be positively related.  

% The main assumptions behind our difference-in-difference approach giving us the true estimate of the relationship between the expansion of production credit and input spending and yields are paralell trends, exogeneity of $L(x_i)$ conditional on controls, and absence of confounding programs.  The first two assumptions relate to econometric identification of the effect of $L(x_i)$ post treatment while the last relates to identifying the effect as production credit, specifically.

In order to attribute the effect of distance to the PCA's, we rely on the assumption of parallel trends for counties that had banks close and those that did not; in other words, we do not expect distance to have prediction power before 1935, or $\beta_{1920}=\beta_{1925}=0$ where the year 1930 is the base period.  With this data, we observe a prior period, 1920 and 1925, so this assumption is directly testable and the sign of the coefficients, if different than zero, say something about the placement process; positive effects would imply banks were actually in places with worse outcomes than average and negative affects would imply the opposite. The first of these cases in turn implies that any measurable effect post-PCA's is understated while the second implies it is overstated.

Aside from parallel trends, one worry might be that there is unobserved heterogeneity affecting distance and the outcome in the post-period.  One example is a county's propensity to take-up loans, which likely affects agriculture outcomes as well as distance. This is not a problem as long as the propensity to take up a loan is time-invariant in the period 1920-1940, as then it is a component of $\mu_i$. If the effect is not time invariant, but happens as a state level policy, this is controlled for using a state-year trend.

Finally, even if a negative effect is clearly identified in the model, it may falsely be attributed to the PCA if there is a concurrent program out of the same location that has a similar effect; this is a relevant concern since the period of interest had a number of government programs running parallel to the roll out of the PCA's, including Agricultural Adjustment Act (AAA) payments, emergency seed loans, and public works projects \citep{fishback_did_2005}. In the case of AAA payments, this would bias the affect downward when looking at corn and wheat yields since the program paid farmers to take these crops out of production, but seed loans would have the same effect as the PCA's. There are two reasons this is plausibly not a concern. First, because New Deal spending had to be distributed at the county level, distance to the county seat, the likely location of distribution, would transmit the effect of the spending and not closest distance to a PCA. Second, PCA's were intentional early on about making membership and operations independent of any other government programs; according to \citep{Arnold1958}, this was a policy that aimed to stress the independence of the Farm Credit System from its government funders and to give a sense of legitimacy to the system. Regardless, we control for the level of New Deal spending directly in our analysis.
% \subsection*{Descriptive Analysis}
% Before analyzing the effect of bank distance on outcomes, it should be noted that the effect of distance on outcomes is only homogeneous across banks if all banks were to lend the same amount. Distance from a bank that lends more should have a different effect than

% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=1.00\columnwidth]{PCA_coverage_loans}
% \caption{State Level Data in 1935}
% \label{fig:pca_coverage}
% \end{center}

\section*{Results}


Each difference-in-difference model is run on two samples, the full sample of lower 48 states and a restricted sample; the restricted sample omits four states, Wyoming, Utah, Nevada, and Arizona, because there is one PCA per state, so the distances to counties is unusually large; since there would be low agricultural activity in the areas with these large distances, this would bias the effect of distance upward and confound the analysis.  The South is also omitted in the restricted sample for a robustness check, since the system of agriculture in that region is quite different from the rest of the country due to systemic issues of tenancy \citep{fishback_can_2003}.

Two models are presented here: the first assumes a constant elasticity effect between bank distance and agricultural outcomes and uses a log-log regression, a ``marginal cost'' interpretation, and the second allows distance to affect outcomes discretely by using dummy variables for the quartiles, a ``fixed cost'' interpretation. Table~\ref{tab:full_sample} presents the coefficients on the year-distance interactions for the log-log model.  Figure 4 and Figure 5 present the coefficients on the discrete categories of distance for each year, including one ``placebo'' period, 1925, and the two ``after'' periods, 1935 and 1940.  The bands on each coefficient are 95\% confidence intervals.
\subsection*{Log-Log Model}
\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{{Estimation Results on Full Sample}}
\begin{threeparttable}[t]
\begin{tabular}{l*{3}{c}}
 & \multicolumn{3}{c}{\textbf{Crop Yield}} \\
\hline\hline
                    &\multicolumn{1}{c}{IHS(Corn Yield)}&\multicolumn{1}{c}{IHS(Wheat Yield)}&\multicolumn{1}{c}{IHS(Crop Value/Acre)} \\
\hline
1920 $\times$ IHS(Distance to PCA)     &      0.0195\sym{**} &      0.0320\sym{***}&    -0.00512                    \\
                                       &   (0.00848)         &   (0.00928)         &   (0.00857)                    \\
1925 $\times$ IHS(Distance to PCA)     &    0.000147         &      0.0219\sym{**} &     -0.0149                    \\
                                       &    (0.0117)         &   (0.00852)         &   (0.00985)                    \\
1935 $\times$ IHS(Distance to PCA)     &    -0.00910         &    -0.00560         &                                \\
                                       &    (0.0122)         &    (0.0139)         &                                \\
1940 $\times$ IHS(Distance to PCA)     &    -0.00340         &      0.0137         &     -0.0240\sym{*}             \\
                                       &    (0.0136)         &    (0.0116)         &    (0.0126)                    \\
\hline
Observations                           &       14224         &       13570         &       11568                    \\
\(R^{2}\)                              &       0.710         &       0.566         &       0.801                    \\
& \multicolumn{3}{c}{\textbf{Inputs}} \\
\hline\hline
&\multicolumn{1}{c}{IHS(\# Tractors/Farm)}&\multicolumn{1}{c}{IHS(\$ Labor/Acre)}&\multicolumn{1}{c}{IHS(\$ Fert/Acre)} \\ \hline
1920 $\times$ IHS(Distance to PCA)     &                     &    -0.00296         &    -0.00864                    \\
                                       &                     &   (0.00924)         &   (0.00801)                    \\
1925 $\times$ IHS(Distance to PCA)     &     0.00194         &      0.0809\sym{***}&    -0.00403                    \\
                                       &   (0.00120)         &    (0.0145)         &   (0.00544)                    \\
1940 $\times$ IHS(Distance to PCA)     &  -0.00699\sym{***}  &     -0.0134\sym{*}  &     -0.0118\sym{*}             \\
                                       &   (0.00162)         &   (0.00789)         &   (0.00669)                    \\
\hline
Observations                           &        8676         &       11568         &       11436                    \\
\(R^{2}\)                              &       0.837         &       0.965         &       0.375                    \\ \hline
\end{tabular}
\begin{tablenotes}

\item {\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\). Clustered standard errors in parentheses.}
\item {\footnotesize All New Deal spending variables are the sum of the years 1933-1939. All value measurements in 1982 dollars. Controls: Average farm size, percentage of county in farms, average farm value, annual average temperature (mean and std of county cells), annual average precipitation (mean and std of county cells), GAEZ corn soil potential (average of cell), GAEZ wheat soil potential, longitude value, latitude value, state by year trend, erosion levels,  total public works spending, total grants, total relief spending, total loans.}
\end{tablenotes}
\end{threeparttable}
\label{tab:full_sample}

\end{table}

All coefficients in the log-log model in Table~\ref{tab:full_sample} are with resepect to the base period 1930. In the log-log model, there are small but statistically significant, negative effects in the post period, that is post 1930, for all outcomes except corn and wheat yield. The effects in the prior trend are also statistically significant, indicating something about the selection process for PCA's. For corn and wheat yields, the prior trends are positive, suggesting negative selection (placement of PCA's in areas with lower on average yields).  Crop value per acre, however, has a negative relationship in 1925 almost as strong as the effect in 1940, suggesting that PCA's were placed in places with higher crop value per acre than other areas. Inputs show a positive relationship in the prior period, but unlike corn and wheat yields they reverse their effects post-1930.  Labor per acre in particular appeared to be higher in areas farther from PCA's while the opposite was true after. Having such a strong positive, prior trend suggests that most of these effects are biased upwards, meaning in reality the effect of PCA's on these outcomes is stronger than actually calculated here. 

Results for the restricted sample are reported in Table~\ref{tab:restricted_sample}, which omitts the South and states with only one PCA. For all inputs and crop value per acre the effects post-1930 become stronger. The negative relationship pre-1930 for crop value also disappears in this sample, so selection problems were possibly a bigger problem in the South and less populated states; less populated states in particular had PCA's only placed in the largest cities, which, compared to the rest of the state, probably already had significantly higher yields than the rest of the state. On this restricted sample, the effects on inputs are much larger. As in the previous sample, areas close to PCA's had on average less tractors and spent much less on labor before 1930, but spent more on tractors and labor than areas farther from PCA's after 1930. The placement of PCA's appeared to not only increase input spending in these locations, but increased spending in areas where input use was comparatively low.  

\begin{table}[ht!]\centering
\label{tab:restricted_sample}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{{Estimation Results on Restricted Sample}}
\begin{threeparttable}[t]
\begin{tabular}{l*{3}{c}}
 & \multicolumn{3}{c}{\textbf{Crop Yield}} \\
\hline\hline
                    &\multicolumn{1}{c}{IHS(Corn Yield)}&\multicolumn{1}{c}{IHS(Wheat Yield)}&\multicolumn{1}{c}{IHS(Crop Value/Acre)} \\
\hline
1920 $\times$ IHS(Distance to PCA)&  0.0288\sym{**}                      & 0.0300\sym{***}                      & 0.00523 \\
                                  & (0.0113)                            & (0.0108)                             & (0.0105)                                     \\
1925 $\times$ IHS(Distance to PCA)& 0.0132                              & 0.0198\sym{**}                       & -0.00770              \\
                                 & (0.0130)                            & (0.00944)                            & (0.0114)           \\
1935 $\times$ IHS(Distance to PCA)& -0.0178                             & 0.00805                              &                                  \\
                                 & (0.0165)                            & (0.0169)                             &                                            \\
1940 $\times$ IHS(Distance to PCA) & -0.0174                             & 0.0239\sym{*}                        & -0.0272\sym{*}                           \\
                                  & (0.0160)                            & (0.0137)                             & (0.0156)         \\
\hline
Observations                       & 10006                               & 9805                                 & 8148       \\
\(R^{2}\)                         & 0.745                               & 0.589                                & 0.811                                   \\
& \multicolumn{3}{c}{\textbf{Inputs}} \\
\hline\hline
& \multicolumn{1}{c}{IHS(\# Tractors/Farm)} & \multicolumn{1}{c}{IHS(\$ Labor/Acre)} & \multicolumn{1}{c}{IHS(\$ Fert/Acre)} \\ \hline
1920 $\times$ IHS(Distance to PCA) &                                           & 0.00311                              & -0.0116                             \\
                                   &                                           & (0.0104)                             & (0.00840)                           \\
1925 $\times$ IHS(Distance to PCA) & 0.00468\sym{***}                          & 0.0741\sym{***}                      & -0.00187                            \\
                                   & (0.00162)                                 & (0.0160)                             & (0.00572)                           \\
1940 $\times$ IHS(Distance to PCA) & -0.0190\sym{**}                      & -0.0257\sym{***}                    & -0.0263\sym{**}      \\
                                  & (0.00227)                                 & (0.00882)                            & (0.00736)                           \\ 
\hline
Observations                        & 6111                                      & 8148                                 & 8024                               \\
\(R^{2}\)                          & 0.856                                     & 0.970                                & 0.346                                \\ 
\hline
\end{tabular}

\begin{tablenotes}
\item {\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\). Clustered standard errors in parentheses.}
\item {\footnotesize All New Deal spending variables are the sum of the years 1933-1939. All value measurements in 1982 dollars. Controls: Average farm size, percentage of county in farms, average farm value, annual average temperature (mean and std of county cells), annual average precipitation (mean and std of county cells), GAEZ corn soil potential (average of cell), GAEZ wheat soil potential, longitude value, latitude value, state by year trend, erosion levels,  total public works spending, total grants, total relief spending, total loans.}
\end{tablenotes}
\end{threeparttable}

\end{table}

While statistically significant, the elasticities are quite small; when the effect is assumed to be constant across all levels of distance, it implies that a 100\% increase in distance causes, at most, a 3\% change in any outcome.  This is much lower than the elasticities found with experiment stations and crop productivity, for example (around -.24 compared to -.03 in this study) \citep{kantor2014research}. This is to be expected, as the reach of PCA's was much smaller than agricultural research via extension; unlike extension services, there was not a PCA office in every single county, rather one office per four to five counties. After all, PCA's were not government institutions, and in many respects had to compete like any other bank, building capacity to increase its reach.


\subsection*{Log-Discrete Model}

In our log-discrete model, the effects are with respect to the base outcome of being within 30km of a PCA in the year 1930. If PCA's have a positive effect on outcomes, we should expect effects to be negative, as areas farther out should have lower input spending or productivity as compared to areas within 30 km of a PCA. For the discrete model, in conjunction to seeing an effect, we can also see how the effect changes as a function of distance.  Figures~\ref{fig:crop_effects} shows crop outcomes while Figure~\ref{fig:input_effects} shows input outcomes, and all effects are relative to the base category, being 0-30 km away from a bank.  As in the log-log regression, corn yields, crop values, fertilizer spending, and tractors increase in proximity to the bank and the relationship appears to be convex; this confirms that the effect of distance on agricultural outcomes is indeed non-linear, and the effect decreases with distance (or increases in proximity).  Only the 1925 trend is shown on the graph, but the 1920 trend in all cases was either indistinguishable from zero or positive.

\begin{figure}[ht!]
\label{fig:crop_effects}
\begin{center}
\includegraphics[scale=.4]{crop_effects}
\caption{{Crop Yield Outcomes}}
\end{center}
\end{figure}

Corn and wheat yields do not appear to be affected by distance to the PCA; while somewhat negative in 1940 compared to 1935, they are most of the time indistinguishable from zero over all levels of distance.  Corn yields appear to decrease with distance in 1940, but the effect goes back to zero at the largest distance. This would be inconsistent with the PCA's lending activities being the mechanism, as it should be weakly decreasing in distance if the location itself was the real mechanism.  Crop value per acre shows the greatest effect, as counties that are more than 60 km away from a PCA have around 8\%-10\% lower crop revenue per acre; this effect only exists post-1930 and distance has no significant effect in 1925, which is consistent with the PCA's driving the effect. The relationship is once again convex, as the biggest changes in crop revenue come from moving the first 60 km away while there is no difference going from 60km to more than 100km.

When looking at use of inputs, the trend for fertilizer and tractor use confirms the effects seen in the log-log model. Tractors in particular have a positive relationship to distance in 1925 but have a negative relationship in 1940. Despite being small effects, they are the most tightly identified and have the smallest standard errors; the effect of moving from the largest distance to the smallest distance is about a 4\% increase in tractors per farm. Labor spending has a prominent positive and concave trend in 1925, the largest effect seen with this specification, but is zeroed out in 1940; after the introduction of PCA's, all areas looked the same in terms of labor spending. In terms of fertilizer spending, however, areas close to PCA's used more fertilizer than areas farther away after their introduction; distance has no meaningful impact on fertilizer use in 1925 but shows the same convex relationship that crop value per acre does. The results of this model appear to be consistent with the story that PCA's had a small but meaningful impact on input spending and crop value per acre.

\begin{figure}[ht!]
\label{fig:input_effects}
\begin{center}
\includegraphics[scale=.4]{input_effects}
\caption{{Input Spending Outcomes}}
\end{center}
\end{figure}

\subsection{Effect on Total Output}
All the above effects are per acre or per farm measurements, which give an efficiency measure but do not give information about welfare. It could be, for example, that PCA's only increased intensity of input use and did not actually increase it in levels for these areas. We would also be interested if these areas ``caught up'' to the other areas in terms of these outcomes as a result of the PCA's. To that end, we estimate the log-discrete model on the levels of each variable to corroborate the results in the previous section.




Areas close to PCA's, despite having comparatively lower crop revenue and input use in 1925, had reversed the trend in 1940; counties close to banks had about 10-20\% higher crop value per acre as well as 5-10\% higher fertilizer use per acre and about 5\% more tractors per farm.  This increase in input use and in crop revenue per acre may be either because PCA's directly lent to farmers that previously could not access credit or because the presence of the PCA's brought down interest rates for all commercial agriculture loans.   The effects of the PCA banks on outputs and inputs is somewhat small considering other studies such as \cite{kantor2014research}, but is comparatively large considering the small scale at which the PCA's operated.  By 1940, the year with the largest effects, only 7\% of farm borrowers were borrowing from PCA's, and the loan volume of the entire system was 13\% of that of commercial banks.  For such a small amount of lending actually done, the results are quite impressive, especially since all of the initial money paid to these corporations was paid back to the US government.  

\section*{Conclusion}

The Farm Credit System has often been heralded as the backbone to US agricultural credit and a catalyst for the development of US agriculture. The Production Credit System is a particular part of the system that is said to have pioneered credit innovations and expanded credit access in an area of lending relatively unserved by the commercial banking sector and dominated by merchant lenders. Various studies done in the period 1920-1940 suggest that PCA's expanded cheaper credit in areas previously dominated by merchant credit, but there is no evidence that their lending had any real effects on the development of the agriculture sector at this pivotal time.  We present the first empirical evidence that these institutions increased both crop revenue per acre and spending on tractors and fertilizer.  This research presents the first evidence that the placement of the banks did impact these outcomes and increased crop yields and some input spending in the counties closest to their placement.  The PCA's were located in areas that were worse than the areas around them, but after their placement these areas were \emph{more} productive than their immediate areas.  Given the small reach of the program, only around 7\% of farmers nationally, the effects of the program found here are quite large.  Moreover, the prior trend in these areas implies our effects are underestimates of the true effects.

In agriculture credit markets, asymmetric information is frequently an issue, as evidenced by the proliferation of informal lending in these sectors. As this informal lending is more of a service provided by the merchants than a business itself, it might be argued there is no proper market for production loans in this context. This is as much true today as it was in the early 20th century United States. When asymmetric information persists, the literature tells us that direct financing and lending by the government is a band-aid at best.  The Production Credit System was a different approach altogether, that merits further research in both what it means for the development of US agriculture and how cooperatives can be instantiated by the government in areas with no market.

Empirically there are more in-roads to be made in building on the results of this paper.  Our results are aggregate effects that cannot parse the mechanisms by which PCA's affected the agriculture sector.  Specifically, with data on individual PCA lending, we could find out what role the actual credit played in increasing productivity and what role the ``pro-competitive'' effects of the institution played in expanding lending in other institutions as well.  Given that the cooperatives had to be formed by farmers after being instantiated by the government, it would also be fruitful to understand their evolution during this period, as many of them had to close early on when there was inadequate business.  Such bank records, being public documents, can be collected from the National Archives and analyzed.  This would be fruitful both as a historical case study and as a study on how agricultural credit cooperatives form and do business.

\newpage
\bibliography{references}
\bibliographystyle{chicago}
\end{document}
