@article{hueth2015agents,
  title={Agents Monitoring Their Manager: A Hard-Times Theory of Producer Cooperation},
  author={Hueth, Brent and Marcoul, Philippe},
  journal={Journal of Economics \& Management Strategy},
  volume={24},
  number={1},
  pages={92--109},
  year={2015},
  publisher={Wiley Online Library}
}

@article{pritchard_pricing_1948,
  title = {{Pricing of {Production} {Credit} to {Farmers}}},
  volume = {30},
  copyright = {Copyright © 1948 Agricultural \& Applied Economics Association},
  issn = {1071-1031},
  url = {http://www.jstor.org/stable/1232490},
  doi = {10.2307/1232490},
  number = {3},
  urldate = {2015-01-18},
  journal = {Journal of Farm Economics},
  author = {Pritchard, Norris T.},
  month = {aug},
  year = {1948},
  pages = {588--591},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/VUPKB2N3/Pritchard - 1948 - Pricing of Production Credit to Farmers.pdf:application/pdf},
}

@article{altonji2005evaluation,
  title={An evaluation of instrumental variable strategies for estimating the effects of catholic schooling},
  author={Altonji, Joseph G and Elder, Todd E and Taber, Christopher R},
  journal={Journal of Human resources},
  volume={40},
  number={4},
  pages={791--821},
  year={2005},
  publisher={University of Wisconsin Press}
}

@article{agarwal2010distance,
  title = {{Distance and private information in lending}},
  author = {Agarwal, Sumit and Hauswald, Robert},
  journal = {Review of Financial studies},
  pages = {hhq001},
  year = {2010},
  publisher = {Soc Financial Studies},
}

@article{black_agricultural_1945,
  title = {{Agricultural {Credit} {Policy} in the {United} {States}, 1945}},
  volume = {27},
  copyright = {Copyright © 1945 Agricultural \& Applied Economics Association},
  issn = {1071-1031},
  url = {http://www.jstor.org/stable/1232651},
  doi = {10.2307/1232651},
  number = {3},
  urldate = {2015-01-18},
  journal = {Journal of Farm Economics},
  author = {Black, John D.},
  month = {aug},
  year = {1945},
  pages = {591--614},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/DV2CG28W/Black - 1945 - Agricultural Credit Policy in the United States, 1.pdf:application/pdf},
}


@article{butz_spreading_1952,
  title = {{Spreading the {Risks} in {Cooperative} {Credit} {Institutions}}},
  volume = {34},
  copyright = {Copyright © 1952 Agricultural \& Applied Economics Association},
  issn = {1071-1031},
  url = {http://www.jstor.org/stable/1233548},
  doi = {10.2307/1233548},
  number = {5},
  urldate = {2015-01-18},
  journal = {Journal of Farm Economics},
  author = {Butz, Earl L.},
  month = {dec},
  year = {1952},
  pages = {964--973},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/MH5FU8BC/Butz - 1952 - Spreading the Risks in Cooperative Credit Institut.pdf:application/pdf},
}

@book{biard1933ten,
  title={Ten years of federal intermediate credits},
  author={Biard, Frieda},
  year={1933},
  publisher={Brookings Institution, Washington}
}

@article{butz_postwar_1945,
  title = {{Postwar {Agricultural} {Credit} {Problems} and {Suggested} {Adjustments}}},
  volume = {27},
  copyright = {Copyright © 1945 Agricultural \& Applied Economics Association},
  issn = {1071-1031},
  url = {http://www.jstor.org/stable/1231808},
  doi = {10.2307/1231808},
  number = {2},
  urldate = {2015-01-18},
  journal = {Journal of Farm Economics},
  author = {Butz, Earl L.},
  month = {may},
  year = {1945},
  pages = {281--296},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/5SHU748T/Butz - 1945 - Postwar Agricultural Credit Problems and Suggested.pdf:application/pdf},
}


@book{rasmussen1976short,
  title = {{A short history of agricultural adjustment, 1933-75}},
  author = {Rasmussen, Wayne David and Baker, Gladys L and Ward, James S and others},
  year = {1976},
  publisher = {Economic Research Service, US Department of Agriculture},
}


@incollection{diesslin_characteristics_1955,
  title = {{Characteristics of {Farm} {Equipment} {Credits}}},
  url = {http://www.nber.org/chapters/c0753.pdf},
  urldate = {2015-01-18},
  booktitle = {Agricultural {Equipment} {Financing}},
  publisher = {NBER},
  author = {Diesslin, Howard G.},
  year = {1955},
  pages = {45--60},
  file = {[PDF] from nber.org:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/UTEMFSXB/Diesslin - 1955 - Characteristics of Farm Equipment Credits.pdf:application/pdf},
}


@article{galbraith_production_1936,
  title = {{The {Production} {Credit} {System} of 1933}},
  volume = {26},
  copyright = {Copyright © 1936 American Economic Association},
  issn = {0002-8282},
  url = {http://www.jstor.org/stable/1803004},
  abstract = {With the establishment of a permanent system of production credits in 1933, the American farmer was provided with a publicly sponsored institution to meet each of his credit needs. Although the legislation establishing the earlier agencies was controversial and attracted general notice, that setting up the production credit system received comparatively little attention. This paper describes briefly the structure of the system and outlines the scale of loaning operations to date. At the end of 1934 it seems probable that the system had approximately one-tenth as many loans outstanding for agricultural purposes as did the commercial banks. The competitive position of the system, particularly in relation to country banks, is discussed in some detail. Attention is also given to the perplexing problem which the system faces in its efforts to maintain a uniform loan rate for all parts of the country.},
  number = {2},
  urldate = {2015-01-18},
  journal = {The American Economic Review},
  author = {Galbraith, J. K. and Black, J. D.},
  month = {jun},
  year = {1936},
  pages = {235--247},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/3N9R37ER/Galbraith and Black - 1936 - The Production Credit System of 1933.pdf:application/pdf},
}


@article{fitchett_bank_1999,
  title = {{Bank for {Agriculture} and {Agricultural} {Cooperatives} ({BAAC}), {Thailand} ({Case} {Study})}},
  url = {http://www.microfinancegateway.org/gm/document-1.9.28642/1746_file_01746.pdf},
  urldate = {2014-11-07TZ},
  journal = {Working Group on savings Mobilization, Consultative Group to Assist the Poor, Washington, DC. pdf. usaid. gov/pdf\_docs/Pnacj084. pdf},
  author = {Fitchett, Delbert},
  year = {1999},
}


@article{lins_agency_1984,
  title = {{Agency {Status} for the {Cooperative} {Farm} {Credit} {System}}},
  volume = {66},
  issn = {00029092},
  url = {http://ajae.oxfordjournals.org/cgi/doi/10.2307/1240962},
  doi = {10.2307/1240962},
  number = {5},
  urldate = {2014-11-07TZ},
  journal = {American Journal of Agricultural Economics},
  author = {Lins, David A. and Barry, Peter J.},
  month = {dec},
  year = {1984},
  pages = {601},
}


@article{ahrendsen_research_2005,
  title = {{Research on {USDA} farm credit programs: past, present, and future}},
  volume = {65},
  copyright = {Copyright Emerald Group Publishing Limited 2005},
  issn = {00021466},
  shorttitle = {Research on {USDA} farm credit programs},
  url = {http://search.proquest.com.ezproxy.library.wisc.edu/docview/1011594532/abstract?accountid=465},
  abstract = {Federal farm credit programs currently administered by the USDA were initiated in the early 1900s to help the farm sector cope with natural disasters, and these programs have continued to evolve. There has been a rich history of research analyzing USDA farm credit programs and the effects they have had on farmers, ranchers, and credit markets. This paper highlights past research and offers a view of the future direction of research on federal farm credit programs.},
  language = {English},
  number = {2},
  urldate = {2015-01-18},
  journal = {Agricultural Finance Review},
  author = {Ahrendsen, Bruce L. and Dodson, Charles B. and Dixon, Bruce L. and Koenig, Steven R.},
  year = {2005},
  keywords = {Agriculture},
  pages = {165--181},
  file = {out.pdf:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/SB8PCWZR/out.pdf:application/pdf;Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/3JA2H54C/abstract.html:text/html},
}


@article{jensen_farm_2000,
  title = {{The farm credit system as a government-sponsored enterprise}},
  volume = {22},
  url = {http://aepp.oxfordjournals.org/content/22/2/326.short},
  number = {2},
  urldate = {2014-11-07TZ},
  journal = {Review of agricultural economics},
  author = {Jensen, Farrell E.},
  year = {2000},
  pages = {326--335},
}


@article{harl_policy_1987,
  title = {{Policy {Considerations} {Related} to {Further} {Intervention} in the {Farm} {Credit} {System}}},
  volume = {2},
  url = {http://ageconsearch.umn.edu/bitstream/46203/2/Volume%202%20Article%205.pdf},
  urldate = {2015-01-18},
  journal = {J. Agric. Cooperation},
  author = {Harl, Neil E.},
  year = {1987},
  pages = {57},
  file = {[PDF] from umn.edu:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/IXA4WKXX/Harl - 1987 - Policy Considerations Related to Further Intervent.pdf:application/pdf},
}


@article{gale_economic_1991,
  title = {{Economic {Effects} of {Federal} {Credit} {Programs}}},
  volume = {81},
  copyright = {Copyright © 1991 American Economic Association},
  issn = {0002-8282},
  url = {http://www.jstor.org/stable/2006791},
  abstract = {Since 1980, the federal government has directly subsidized one-third of all nonfederal borrowing. This paper presents numerical estimates of the effects of federal lending. Existing credit subsidies appear to have important effects on the allocation of credit, but little effect on aggregate investment. Efficiency costs are shown to be large (approximately 1/3 percent of GNP). Government costs exceed 50 cents per dollar of incremental targeted lending. Interactions among programs can eliminate much or all of the original gain provided by a subsidy, especially if borrowers are rationed. The paper also examines the effects of several policy reforms.},
  number = {1},
  urldate = {2015-01-18},
  journal = {The American Economic Review},
  author = {Gale, William G.},
  month = {mar},
  year = {1991},
  pages = {133--152},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/7VWTQDSQ/Gale - 1991 - Economic Effects of Federal Credit Programs.pdf:application/pdf},
}


@article{ohara_tax-exempt_1983,
  title = {{Tax-{Exempt} {Financing}: {Some} {Lessons} from {History}}},
  volume = {15},
  copyright = {Copyright © 1983 Ohio State University Press},
  issn = {0022-2879},
  shorttitle = {Tax-{Exempt} {Financing}},
  url = {http://www.jstor.org/stable/1992159},
  doi = {10.2307/1992159},
  number = {4},
  urldate = {2015-01-18},
  journal = {Journal of Money, Credit and Banking},
  author = {O'Hara, Maureen},
  month = {nov},
  year = {1983},
  pages = {425--441},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/I2XBZWFA/O'Hara - 1983 - Tax-Exempt Financing Some Lessons from History.pdf:application/pdf},
}


@inproceedings{gonzalez-vega_cheap_1981,
  title = {{Cheap agricultural credit: {Redistribution} in reverse}},
  shorttitle = {Cheap agricultural credit},
  url = {http://pdf.usaid.gov/pdf_docs/PNAAN112.pdf},
  urldate = {2015-01-19},
  booktitle = {unpublished paper prepared for a {Colloquium} on {Rural} {Finance}, {World} {Bank}, {Washington}, {DC}},
  author = {Gonzalez-Vega, Claudio},
  year = {1981},
  file = {[PDF] from usaid.gov:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/82N2M2NJ/Gonzalez-Vega - 1981 - Cheap agricultural credit Redistribution in rever.pdf:application/pdf},
}

@article{huppi1990role,
  title={The role of groups and credit cooperatives in rural lending},
  author={Huppi, Monika and Feder, Gershon},
  journal={The World Bank Research Observer},
  volume={5},
  number={2},
  pages={187--204},
  year={1990},
  publisher={Oxford University Press}
}

@article{donaldson2016railroads,
  title={Railroads and American economic growth: A “market access” approach},
  author={Donaldson, Dave and Hornbeck, Richard},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={2},
  pages={799--858},
  year={2016},
  publisher={MIT Press}
}

@article{karlan2007social,
  title={Social connections and group banking},
  author={Karlan, Dean S},
  journal={The Economic Journal},
  volume={117},
  number={517},
  pages={F52--F84},
  year={2007},
  publisher={Wiley Online Library}
}

@article{frame2002effect,
  title={The effect of the common bond and membership expansion on credit union risk},
  author={Frame, W Scott and Karels, Gordon V and McClatchey, Christine},
  journal={Financial Review},
  volume={37},
  number={4},
  pages={613--636},
  year={2002},
  publisher={Wiley Online Library}
}

@article{besley1995group,
  title={Group lending, repayment incentives and social collateral},
  author={Besley, Timothy and Coate, Stephen},
  journal={Journal of development economics},
  volume={46},
  number={1},
  pages={1--18},
  year={1995},
  publisher={Elsevier}
}

@article{khandker_impact_2003,
  title = {{The impact of farm credit in {Pakistan}}},
  volume = {28},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1574-0862.2003.tb00138.x/abstract},
  number = {3},
  urldate = {2014-11-07TZ},
  journal = {Agricultural Economics},
  author = {Khandker, Shahidur R. and Faruqee, Rashid R.},
  year = {2003},
  pages = {197--213},
}

@article{angelini1998availability,
  title={Availability and cost of credit for small businesses: customer relationships and credit cooperatives},
  author={Angelini, Paolo and Di Salvo, Roberto and Ferri, Giovanni},
  journal={Journal of Banking \& Finance},
  volume={22},
  number={6-8},
  pages={925--954},
  year={1998},
  publisher={Elsevier}
}

@article{barry_farmers_1981,
  title = {{Farmers' {Credit} {Risks} and {Liquidity} {Management}}},
  volume = {63},
  copyright = {Copyright © 1981 Agricultural \& Applied Economics Association},
  issn = {0002-9092},
  url = {http://www.jstor.org/stable/1239557},
  doi = {10.2307/1239557},
  abstract = {Credit risks are unanticipated variations in costs and availability of credit that arise from forces in financial markets or from lenders' responses to risks in agricultural markets and farmers' creditworthiness. An extension of mean-variance portfolio theory shows how credit risks combine with other financial and business risks to determine total risk. Empirical evidence from lender surveys about risks shows that farmers' credit is positively correlated with changes in farm income, although the correlation is stronger for capital credit than for operating credit, and that variability in fund availability from rural banks has contributed to high credit risks.},
  number = {2},
  urldate = {2015-01-18},
  journal = {American Journal of Agricultural Economics},
  author = {Barry, Peter J. and Baker, C. B. and Sanint, Luis R.},
  month = {may},
  year = {1981},
  pages = {216--227},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/KIHSJZRM/Barry et al. - 1981 - Farmers' Credit Risks and Liquidity Management.pdf:application/pdf},
}


@article{bhatt_financial_1988,
  title = {{On financial innovations and credit market evolution}},
  volume = {16},
  issn = {0305-750X},
  url = {http://www.sciencedirect.com/science/article/pii/0305750X88901428},
  doi = {10.1016/0305-750X(88)90142-8},
  abstract = {This paper examines the role of financial innovations in the economic development process. It discusses the place of policy intervention in the financial development of developing countries and, through a case study of an innovative bank, illustrates the nature and characteristics of the financial innovations necessary for financing small enterprises and mobilizing resources from low-and-middle-income groups. Such financial innovations are shown to reduce transaction costs and risk and as a result to bring about widening, deeping and intergration of capital markets. This process accelerates economic development through a favorable impact on savings, investment and output.},
  number = {2},
  urldate = {2015-01-19},
  journal = {World Development},
  author = {Bhatt, V. V.},
  month = {feb},
  year = {1988},
  pages = {281--292},
  file = {ScienceDirect Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/ETV73W32/Bhatt - 1988 - On financial innovations and credit market evoluti.pdf:application/pdf;ScienceDirect Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/WVT29GWH/0305750X88901428.html:text/html},
}


@article{bencivenga_financial_1991,
  title = {{Financial intermediation and endogenous growth}},
  volume = {58},
  url = {http://restud.oxfordjournals.org/content/58/2/195.short},
  number = {2},
  urldate = {2015-01-19},
  journal = {The Review of Economic Studies},
  author = {Bencivenga, Valerie R. and Smith, Bruce D.},
  year = {1991},
  pages = {195--209},
  file = {[PDF] from isid.ac.in:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/KNCVJITT/Bencivenga and Smith - 1991 - Financial intermediation and endogenous growth.pdf:application/pdf;Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/CVR6TW7D/195.html:text/html},
}


@article{smith_adverse_1990,
  title = {{Adverse selection and mutuality: {The} case of the farm credit system}},
  volume = {1},
  shorttitle = {Adverse selection and mutuality},
  number = {2},
  journal = {Journal of Financial Intermediation},
  author = {Smith, Bruce D. and Stutzer, Michael J.},
  year = {1990},
  pages = {125--149},
}


@article{carter_equilibrium_1988,
  title = {{Equilibrium credit rationing of small farm agriculture}},
  volume = {28},
  issn = {0304-3878},
  url = {http://www.sciencedirect.com/science/article/pii/0304387888900156},
  doi = {10.1016/0304-3878(88)90015-6},
  abstract = {It is often argued that externally imposed contractual restrictions lead to inequitable credit rationing. This paper argues that unrestricted, laissez-faire markets may also inequitably ration credit. A formal model, which grants borrowers autonomy in credit application and use, demonstrates that adverse incentive and selection effects may cause banks to endogenously impose interest rate restrictions and ration small farms out of the credit market. Consequently, liberalization of financial markets may be insufficient to guarantee small farms access to credit.},
  number = {1},
  urldate = {2015-03-12TZ},
  journal = {Journal of Development Economics},
  author = {Carter, Michael R.},
  year = {1988},
  pages = {83--103},
}


@article{stiglitz_credit_1981,
  title = {{Credit rationing in markets with imperfect information}},
  volume = {71},
  number = {3},
  journal = {The American economic review},
  author = {Stiglitz, Joseph E. and Weiss, Andrew},
  year = {1981},
  pages = {393--410},
}


@article{hoff_introduction:_1990,
  title = {{Introduction: {Imperfect} {Information} and {Rural} {Credit} {Markets}: {Puzzles} and {Policy} {Perspectives}}},
  volume = {4},
  copyright = {Copyright © 1990 Oxford University Press},
  issn = {0258-6770},
  shorttitle = {Introduction},
  url = {http://www.jstor.org/stable/3989876},
  number = {3},
  urldate = {2015-01-18},
  journal = {The World Bank Economic Review},
  author = {Hoff, Karla and Stiglitz, Joseph E.},
  month = {sep},
  year = {1990},
  pages = {235--250},
  file = {JSTOR Full Text PDF:/Users/jhutchins/Zotero/storage/XH2VBNB8/Hoff and Stiglitz - 1990 - Introduction Imperfect Information and Rural Cred.pdf:application/pdf},
}


@article{bencivenga_consequences_1993,
  title = {{Some consequences of credit rationing in an endogenous growth model}},
  volume = {17},
  number = {1-2},
  journal = {Journal of economic Dynamics and Control},
  author = {Bencivenga, Valerie R. and Smith, Bruce D.},
  year = {1993},
  pages = {97--122},
}


@article{binswanger1993infrastructure,
  title = {{How infrastructure and financial institutions affect agricultural output and investment in India}},
  author = {Binswanger, Hans P and Khandker, Shahidur R and Rosenzweig, Mark R},
  journal = {Journal of development Economics},
  volume = {41},
  number = {2},
  pages = {337--366},
  year = {1993},
  publisher = {Elsevier},
}


@article{binswanger1995impact,
  title = {{The impact of formal finance on the rural economy of India}},
  author = {Binswanger, Hans P and Khandker, Shahidur R},
  journal = {The Journal of Development Studies},
  volume = {32},
  number = {2},
  pages = {234--262},
  year = {1995},
  publisher = {Taylor \& Francis},
}


@article{belongia1990effects,
  title = {{The effects of federal credit programs on farm output}},
  author = {Belongia, Michael T and Gilbert, R Alton},
  journal = {American Journal of Agricultural Economics},
  volume = {72},
  number = {3},
  pages = {769--773},
  year = {1990},
  publisher = {JSTOR},
}


@article{fishback_can_2003,
  title = {{Can the {New} {Deal}’s three {Rs} be rehabilitated? {A} program-by-program, county-by-county analysis}},
  volume = {40},
  shorttitle = {Can the {New} {Deal}’s three {Rs} be rehabilitated?},
  url = {http://www.sciencedirect.com/science/article/pii/S0014498303000299},
  number = {3},
  urldate = {2014-11-07TZ},
  journal = {Explorations in Economic History},
  author = {Fishback, Price V. and Kantor, Shawn and Wallis, John Joseph},
  year = {2003},
  pages = {278--307},
}


@article{fishback_impact_2006,
  title = {{The impact of {New} {Deal} expenditures on mobility during the {Great} {Depression}}},
  volume = {43},
  issn = {00144983},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0014498305000227},
  doi = {10.1016/j.eeh.2005.03.002},
  language = {en},
  number = {2},
  urldate = {2014-11-07TZ},
  journal = {Explorations in Economic History},
  author = {Fishback, Price V. and Horrace, William C. and Kantor, Shawn},
  month = {apr},
  year = {2006},
  pages = {179--222},
}


@article{hornbeck_does_2012,
  title = {{Does {Agriculture} {Generate} {Local} {Economic} {Spillovers}? {Short}-{Run} and {Long}-{Run} {Evidence} from the {Ogallala} {Aquifer}}},
  shorttitle = {Does {Agriculture} {Generate} {Local} {Economic} {Spillovers}?},
  url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2150547},
  number = {w18416},
  urldate = {2015-01-18},
  journal = {NBER Working Paper},
  author = {Hornbeck, Richard and Keskin, Pinar},
  year = {2012},
  file = {Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/HK55FUID/papers.html:text/html},
}


@techreport{cullen_did_2006,
  title = {{Did {Big} {Government}'s {Largesse} {Help} the {Locals}? {The} {Implications} of {WWII} {Spending} for {Local} {Economic} {Activity}, 1939-1958}},
  shorttitle = {Did {Big} {Government}'s {Largesse} {Help} the {Locals}?},
  url = {http://www.nber.org/papers/w12801},
  urldate = {2014-11-07TZ},
  institution = {National Bureau of Economic Research},
  author = {Cullen, Joseph and Fishback, Price V.},
  year = {2006},
}


@article{fishback_did_2005,
  title = {{Did {New} {Deal} {Grant} {Programs} {Stimulate} {Local} {Economies}? {A} {Study} of {Federal} {Grants} and {Retail} {Sales} during the {Great} {Depression}}},
  volume = {65},
  copyright = {Copyright © 2005 Economic History Association},
  issn = {0022-0507},
  shorttitle = {Did {New} {Deal} {Grant} {Programs} {Stimulate} {Local} {Economies}?},
  url = {http://www.jstor.org/stable/3875042},
  abstract = {Using data on New Deal grants to each U.S. county from 1933 to 1939, we estimate how relief and public works spending and payments to farmers through the Agricultural Adjustment Administration influenced retail consumption. On a per capita basis, we find that an additional dollar of public works and relief spending was associated with a 44 cent increase in 1939 retail sales. In contrast, the AAA seems to have had a negative effect on retail sales, suggesting that nonlandowners in the farm sector suffered disproportionate declines in income as a result of the AAA.},
  number = {1},
  urldate = {2015-01-18},
  journal = {The Journal of Economic History},
  author = {Fishback, Price V. and Horrace, William C. and Kantor, Shawn},
  month = {mar},
  year = {2005},
  pages = {36--71},
  file = {JSTOR Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/B84KHDI8/Fishback et al. - 2005 - Did New Deal Grant Programs Stimulate Local Econom.pdf:application/pdf},
}


@article{hornbeck_enduring_2012,
  title = {{The {Enduring} {Impact} of the {American} {Dust} {Bowl}: {Short}- and {Long}-{Run} {Adjustments} to {Environmental} {Catastrophe}}},
  volume = {102},
  issn = {0002-8282},
  shorttitle = {The {Enduring} {Impact} of the {American} {Dust} {Bowl}},
  url = {http://pubs.aeaweb.org/doi/abs/10.1257/aer.102.4.1477},
  doi = {10.1257/aer.102.4.1477},
  language = {en},
  number = {4},
  urldate = {2014-11-07TZ},
  journal = {American Economic Review},
  author = {Hornbeck, Richard},
  month = {jun},
  year = {2012},
  pages = {1477--1507},
}


@article{bhattacharya_gorbachev_2013,
  title = {{The {Gorbachev} {Anti}-{Alcohol} {Campaign} and {Russia}'s {Mortality} {Crisis}}},
  volume = {5},
  issn = {1945-7782, 1945-7790},
  url = {http://pubs.aeaweb.org/doi/abs/10.1257/app.5.2.232},
  doi = {10.1257/app.5.2.232},
  language = {en},
  number = {2},
  urldate = {2015-01-18},
  journal = {American Economic Journal: Applied Economics},
  author = {Bhattacharya, Jay and Gathmann, Christina and Miller, Grant},
  month = {jan},
  year = {2013},
  pages = {232--260},
  file = {app%2E5%2E2%2E232.pdf:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/TKSQIISX/app%2E5%2E2%2E232.pdf:application/pdf},
}


@article{khuller1999budgeted,
  title = {{The budgeted maximum coverage problem}},
  author = {Khuller, Samir and Moss, Anna and Naor, Joseph Seffi},
  journal = {Information Processing Letters},
  volume = {70},
  number = {1},
  pages = {39--45},
  year = {1999},
  publisher = {Elsevier},
}


@article{felici_distance_2008,
  title = {{Distance, {Bank} {Heterogeneity} and {Entry} in {Local} {Banking} {Markets}*}},
  volume = {56},
  copyright = {© 2008 The Authors. Journal compilation © 2008 Blackwell Publishing Ltd. and the Editorial Board of The Journal of Industrial Economics},
  issn = {1467-6451},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-6451.2008.00357.x/abstract},
  doi = {10.1111/j.1467-6451.2008.00357.x},
  abstract = {We examine the determinants of entry into Italian local banking markets during the period 1991–2002 and build a simple model in which the probability of branching in a new market depends on the features of both the local market and the potential entrant. Econometric findings show that banks are more likely to expand into those markets that are closest to their pre-entry locations. Large banks are also more able to cope with distance-related entry costs than small banks. Finally, banks have become increasingly able to open branches in distant markets, due to the advent of information and communication technologies.},
  language = {en},
  number = {3},
  urldate = {2015-07-29},
  journal = {The Journal of Industrial Economics},
  author = {Felici, Roberto and Pagnini, Marcello},
  month = {sep},
  year = {2008},
  pages = {500--534},
  file = {Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/SCAHDNDH/Felici and Pagnini - 2008 - Distance, Bank Heterogeneity and Entry in Local Ba.pdf:application/pdf;Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/85WFWCBP/full.html:text/html},
}


@article{degryse2005distance,
  title = {{Distance, lending relationships, and competition}},
  author = {Degryse, Hans and Ongena, Steven},
  journal = {The Journal of Finance},
  volume = {60},
  number = {1},
  pages = {231--266},
  year = {2005},
  publisher = {Wiley Online Library},
}


@article{qian_missing_2008,
  title = {{Missing women and the price of tea in {China}: {The} effect of sex-specific earnings on sex imbalance}},
  volume = {123},
  shorttitle = {Missing women and the price of tea in {China}},
  url = {http://qje.oxfordjournals.org/content/123/3/1251.short},
  number = {3},
  urldate = {2014-11-07TZ},
  journal = {The Quarterly Journal of Economics},
  author = {Qian, Nancy},
  year = {2008},
  pages = {1251--1285},
}


@book{angrist2008mostly,
  title = {{Mostly harmless econometrics: An empiricist's companion}},
  author = {Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year = {2008},
  publisher = {Princeton university press},
}


@article{nunn_potatos_2011,
  title = {{The {Potato}'s {Contribution} to {Population} and {Urbanization}: {Evidence} {From} {A} {Historical} {Experiment}}},
  volume = {126},
  issn = {0033-5533, 1531-4650},
  shorttitle = {The {Potato}'s {Contribution} to {Population} and {Urbanization}},
  url = {http://qje.oxfordjournals.org/cgi/doi/10.1093/qje/qjr009},
  doi = {10.1093/qje/qjr009},
  language = {en},
  number = {2},
  urldate = {2014-11-07TZ},
  journal = {The Quarterly Journal of Economics},
  author = {Nunn, N. and Qian, N.},
  month = {may},
  year = {2011},
  pages = {593--650},
}


@article{kantor2014research,
  title = {{Research proximity and productivity: long-term evidence from agriculture}},
  author = {Kantor, Shawn and Whalley, Alexander},
  journal = {Review of Economics and Statistics. Forthcoming},
  year = {2014},
}


@misc{prism,
  author = {{PRISM Climate Group}},
  year = {2004},
  title = {{Oregon State University}},
  urldate = {2015-02-16},
  note = {http://prism.oregonstate.edu},
}


@misc{pca_location,
  author = {{National} {Archives}},
  year = {1937},
  title = {{Location of Production Credit Associations}},
  note = {http://www.farmcredit100.com/our-history/archive/location-of-production-credit-associations},
  publisher = {Farm Credit System},
}


@book{united_states._congress._house._committee_on_agriculture_third_1936,
  title = {{{Annual} {Reports} of the {Farm} {Credit} {Administration} 1933-1940.}},
  url = {https://search.library.wisc.edu/catalog/9994683383602122},
  publisher = {Washington : [s.n.], 1940.},
  author = {{United States. Congress. House. Committee on Agriculture}},
  year = {1940},
}


@book{united_states._congress._house._committee_on_agriculture_eighth_1941,
  title = {{Eighth {Annual} {Report} of the {Farm} {Credit} {Administration}, 1940}},
  url = {https://search.library.wisc.edu/catalog/9994698173602122},
  abstract = {1 online resource (298 p.)},
  publisher = {Washington : [s.n.], 1941.},
  author = {{United States. Congress. House. Committee on Agriculture}},
  year = {1941},
}


@misc{haines_united_2016,
  title = {{United {States} {Agriculture} {Data}, 1840 - 2012}},
  url = {http://doi.org/10.3886/ICPSR35206.v3},
  publisher = {Inter-university Consortium for Political and Social Research (ICPSR) [distributor]},
  author = {Haines, Michael and Fishback, Price and Rhode, Paul},
  year = {2016},
}

@misc{nhgis,
  title = {National Historical Geographic Information System},
  author = {{Minnesota Population Center}},
  urldate = {2015-02-16},
  year = {2016},
  note = {http://doi.org/10.18128/D050.V11.0},
}


@misc{fao,
  author = {{FAO GAEZ}},
  title = {{Food and Agriculture Organization of the United Nations}},
  year = {2016},
  note = {http://gaez.fao.org/Main.html},
}


@article{yaron_what_1994,
  title = {{What makes rural finance institutions successful?}},
  volume = {9},
  url = {http://wbro.oxfordjournals.org/content/9/1/49.short},
  number = {1},
  urldate = {2014-11-07TZ},
  journal = {The World Bank Research Observer},
  author = {Yaron, Jacob},
  year = {1994},
  pages = {49--70},
}


@incollection{barry_chapter_2001,
  series = {Agricultural {Production}},
  title = {{Chapter 10 {Agricultural} finance: {Credit}, credit constraints, and consequences}},
  volume = {1, Part A},
  shorttitle = {Chapter 10 {Agricultural} finance},
  url = {http://www.sciencedirect.com/science/article/pii/S1574007201100137},
  abstract = {The theory and methods used to analyze the market, management, and policy elements of agricultural finance draw substantially on modern finance concepts, but with significant tailoring to the unique characteristics of agricultural sectors throughout the world. Both developed and developing economies are considered in this chapter. Discussed in detail are lender-borrower relationships, financial growth and intertemporal analysis, portfolio theory and financial risk, investment analysis, the financial structure of agriculture, and private and public sector suppliers of financial capital. Other key issues involve the linkages between investment and finance, and the extent of credit rationing in agriculture.},
  urldate = {2015-01-18},
  booktitle = {Handbook of {Agricultural} {Economics}},
  publisher = {Elsevier},
  author = {Barry, Peter J. and Robison, Lindon J.},
  editor = {Rausser, Bruce L. Gardner {and} Gordon C.},
  year = {2001},
  pages = {513--571},
  file = {ScienceDirect Full Text PDF:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/E8B4P43C/Barry and Robison - 2001 - Chapter 10 Agricultural finance Credit, credit co.pdf:application/pdf;ScienceDirect Snapshot:/home/jared/.mozilla/firefox/r7lfuejg.default-1439475045294/zotero/storage/ZSUSSP5Q/S1574007201100137.html:text/html},
}


@article{boucher_risk_2008,
  title = {{Risk {Rationing} and {Wealth} {Effects} in {Credit} {Markets}: {Theory} and {Implications} for {Agricultural} {Development}}},
  volume = {90},
  issn = {0002-9092},
  shorttitle = {Risk {Rationing} and {Wealth} {Effects} in {Credit} {Markets}},
  url = {http://www.jstor.org/stable/30139593},
  abstract = {We develop a model that shows that asymmetric information can result in two types of credit rationing: conventional quantity rationing, and risk rationing, whereby farmers are able to borrow but only under high-collateral contracts that offer them lower expected well-being than a safe, subsistence activity. After exploring its incidence with respect to wealth, we show that risk rationing has important policy implications. Specifically, land titling will be only partially effective because it does not enhance producers' willingness to offer up the collateral needed to secure loans under moral hazard constraints. Efforts to enhance agricultural investment and the working of agricultural credit markets must step beyond land titling and also deal with risk.},
  number = {2},
  urldate = {2018-04-30TZ},
  journal = {American Journal of Agricultural Economics},
  author = {Boucher, Stephen R. and Carter, Michael R. and Guirkinger, Catherine},
  year = {2008},
  pages = {409--423},
}


@article{Petrick_2005,
  doi = {10.1111/j.1574-0862.2005.00384.x},
  url = {https://doi.org/10.1111%2Fj.1574-0862.2005.00384.x},
  year = {2005},
  month = {sep},
  publisher = {Wiley-Blackwell},
  volume = {33},
  number = {2},
  pages = {191--203},
  author = {Martin Petrick},
  title = {{Empirical measurement of credit rationing in agriculture: a methodological survey}},
  journal = {Agricultural Economics},
}


@article{rahji_multinomial_2009,
  title = {{A multinomial logit analysis of agricultural credit rationing by commercial banks in {Nigeria}}},
  volume = {24},
  number = {91},
  journal = {International Research Journal of Finance and Economics},
  author = {Rahji, M. A. Y. and Fakayode, S. B.},
  year = {2009},
  pages = {97--103},
  file = {Fulltext:/Users/jhutchins/Zotero/storage/29AIVR8V/Rahji and Fakayode - 2009 - A multinomial logit analysis of agricultural credi.pdf:application/pdf;Snapshot:/Users/jhutchins/Zotero/storage/V5ANKS7Y/Rahji and Fakayode - 2009 - A multinomial logit analysis of agricultural credi.pdf:application/pdf},
}


@article{asante-addo_agricultural_2017,
  title = {{Agricultural credit provision: what really determines farmers’ participation and credit rationing?}},
  volume = {77},
  issn = {0002-1466},
  shorttitle = {Agricultural credit provision},
  url = {http://www.emeraldinsight.com/doi/10.1108/AFR-02-2016-0010},
  doi = {10.1108/AFR-02-2016-0010},
  abstract = {This paper analyzes determinants of farmers’ participation and credit rationing using survey data from Ghana. The Garrett Ranking Technique is used to analyze farmers’ reasons for participation or non-participation in credit programs. A probit regression model is also applied to estimate factors influencing farm households’ participation in credit programs. Farm households participate in credit programs because of improved loan access for farming purposes and savings mobilization. Fear of loan default and lack of savings are reasons for non-participation in credit programs. Furthermore, membership in farmer based organizations and the household head’s formal education are positively associated with farmers’ participation in credit programs. The likelihood of farmers being credit rationed (i.e., they were rejected or the amount of credit they applied for was reduced) is less likely among higher income farmers and members of organizations. Policy strategies aiming to improve credit access should educate farmers and strengthen farmer based organizations that could serve as entry points for credit providers. Such market smart strategies have the potential to improve farmers’ access to timely credit and to reduce rural poverty.},
  language = {en},
  number = {2},
  urldate = {2018-05-04},
  journal = {Agricultural Finance Review},
  author = {Asante-Addo, Collins and Mockshell, Jonathan and Zeller, Manfred and Siddig, Khalid and Egyir, Irene S.},
  month = {jul},
  year = {2017},
  pages = {239--256},
  file = {Asante-Addo et al. - 2017 - Agricultural credit provision what really determi.pdf:/Users/jhutchins/Zotero/storage/6I9Z82HA/Asante-Addo et al. - 2017 - Agricultural credit provision what really determi.pdf:application/pdf},
}


@article{petrick_microeconometric_2004,
  title = {{A microeconometric analysis of credit rationing in the {Polish} farm sector}},
  volume = {31},
  issn = {0165-1587},
  url = {https://academic-oup-com.ezproxy.library.wisc.edu/erae/article/31/1/77/501371},
  doi = {10.1093/erae/31.1.77},
  abstract = {Abstract.  The objective of this paper is to investigate credit rationing of Polish farms. The analysis is based on cross-section survey data and motivated by a},
  language = {en},
  number = {1},
  urldate = {2018-05-07},
  journal = {European Review of Agricultural Economics},
  author = {Petrick, Martin},
  month = {mar},
  year = {2004},
  pages = {77--101},
  file = {Full Text PDF:/Users/jhutchins/Zotero/storage/J3D4ZWTG/Petrick - 2004 - A microeconometric analysis of credit rationing in.pdf:application/pdf;Snapshot:/Users/jhutchins/Zotero/storage/W8P7DKVU/501371.html:text/html},
}


@article{g_credit_1997,
  title = {{Credit {Risk} and the {Demand} for {Agricultural} {Loans}}},
  volume = {45},
  issn = {1744-7976},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1744-7976.1997.tb00204.x},
  doi = {10.1111/j.1744-7976.1997.tb00204.x},
  abstract = {This paper uses the lender–borrower relationship to provide insight into the impirical estimation of loan demand/contract curves for agricultural loans. Loan demand is shown to be determined partly by lenders’willingness to provide debt. The implicit solution to the loan contract curve in the lender–borrower relationship is derived from the cumulative probability distribution function of loan losses, which is the same measure used as the dependent variable in credit scoring models. Consequently, empirical estimation of loan demand can be obtained from credit scoring models. This paper presents the theory and then provides loan demand estimates and elasticities using Farm Credit Corporation cross-sectional and time-series data. Empirical estimates indicate the possibility of a backward-bending loan demand curve, which may indicate some credit ationing in agriculture.},
  language = {en},
  number = {3},
  urldate = {2018-05-07},
  journal = {Canadian Journal of Agricultural Economics/Revue canadienne d'agroeconomie},
  author = {Turvey, Calum and Alfons, Weersink},
  month = {nov},
  year = {1997},
  pages = {201--217},
  file = {Snapshot:/Users/jhutchins/Zotero/storage/SPRFJQQF/j.1744-7976.1997.tb00204.html:text/html},
}


@article{belongia_effects_1990,
  title = {{The {Effects} of {Federal} {Credit} {Programs} on {Farm} {Output}}},
  volume = {72},
  issn = {0002-9092},
  url = {http://www.jstor.org/stable/1243053},
  doi = {10.2307/1243053},
  number = {3},
  urldate = {2018-05-07},
  journal = {American Journal of Agricultural Economics},
  author = {Belongia, Michael T. and Gilbert, R. Alton},
  year = {1990},
  pages = {769--773},
  file = {JSTOR Full Text PDF:/Users/jhutchins/Zotero/storage/LT3H7246/Belongia and Gilbert - 1990 - The Effects of Federal Credit Programs on Farm Out.pdf:application/pdf},
}


@article{Bencivenga1993,
  title = {{Some consequences of credit rationing in an endogenous growth model}},
  volume = {17},
  number = {1-2},
  journal = {Journal of economic Dynamics and Control},
  author = {Bencivenga, Valerie R. and Smith, Bruce D.},
  year = {1993},
  pages = {97--122},
}

@book{murray_agricultural_1941,
  address = {Ames, Ia.},
  title = {{Agricultural finance; principles and practice of farm credit}},
  url = {http://catalog.hathitrust.org/Record/006567452},
  urldate = {2015-01-18},
  publisher = {The Iowa state college press},
  author = {Murray, William Gordon},
  year = {1941},
  keywords = {Agricultural credit, Agricultural credit., United States.},
  annote = {References at end of most of the chapters.},
}



@article{Rothschild_1976,
  doi = {10.2307/1885326},
  url = {https://doi.org/10.2307%2F1885326},
  year = {1976},
  month = {nov},
  publisher = {Oxford University Press ({OUP})},
  volume = {90},
  number = {4},
  pages = {629},
  author = {Michael Rothschild and Joseph Stiglitz},
  title = {{Equilibrium in Competitive Insurance Markets: An Essay on the Economics of Imperfect Information}},
  journal = {The Quarterly Journal of Economics},
}


@article{Stiglitz1981,
  title = {{Credit rationing in markets with imperfect information}},
  volume = {71},
  number = {3},
  journal = {The American economic review},
  author = {Stiglitz, Joseph E. and Weiss, Andrew},
  year = {1981},
  pages = {393--410},
}


@article{Petrick2004,
  title = {{A microeconometric analysis of credit rationing in the {Polish} farm sector}},
  volume = {31},
  issn = {0165-1587},
  url = {https://academic-oup-com.ezproxy.library.wisc.edu/erae/article/31/1/77/501371},
  doi = {10.1093/erae/31.1.77},
  abstract = {Abstract.  The objective of this paper is to investigate credit rationing of Polish farms. The analysis is based on cross-section survey data and motivated by a},
  language = {en},
  number = {1},
  urldate = {2018-05-07},
  journal = {European Review of Agricultural Economics},
  author = {Petrick, Martin},
  month = {mar},
  year = {2004},
  pages = {77--101},
  file = {Full Text PDF:/Users/jhutchins/Zotero/storage/J3D4ZWTG/Petrick - 2004 - A microeconometric analysis of credit rationing in.pdf:application/pdf;Snapshot:/Users/jhutchins/Zotero/storage/W8P7DKVU/501371.html:text/html},
}



@article{petersen_benefits_1994,
  title = {{The {Benefits} of {Lending} {Relationships}: {Evidence} from {Small} {Business} {Data}}},
  volume = {49},
  copyright = {Â© 1994 the American Finance Association},
  issn = {1540-6261},
  shorttitle = {The {Benefits} of {Lending} {Relationships}},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1994.tb04418.x},
  doi = {10.1111/j.1540-6261.1994.tb04418.x},
  abstract = {This paper empirically examines how ties between a firm and its creditors affect the availability and cost of funds to the firm. We analyze data collected in a survey of small firms by the Small Business Administration. The primary benefit of building close ties with an institutional creditor is that the availability of financing increases. We find smaller effects on the price of credit. Attempts to widen the circle of relationships by borrowing from multiple lenders increases the price and reduces the availability of credit. In sum, relationships are valuable and appear to operate more through quantities rather than prices.},
  language = {en},
  number = {1},
  urldate = {2018-05-10},
  journal = {The Journal of Finance},
  author = {Petersen, Mitchell A. and Rajan, Raghuram G.},
  month = {mar},
  year = {1994},
  pages = {3--37},
  file = {Full Text PDF:/home/jhutchins/Zotero/storage/CKNGFMHB/Petersen and Rajan - 1994 - The Benefits of Lending Relationships Evidence fr.pdf:application/pdf;Snapshot:/home/jhutchins/Zotero/storage/MULISHNE/j.1540-6261.1994.tb04418.html:text/html},
}


@article{deyoung_borrowerlender_2008,
  series = {Financial {Contracting} and {Financial} {System} {Architecture}},
  title = {{Borrower lender distance, credit scoring, and loan performance: {Evidence} from informational-opaque small business borrowers}},
  volume = {17},
  issn = {1042-9573},
  url = {http://www.sciencedirect.com/science/article/pii/S1042957307000587},
  doi = {10.1016/j.jfi.2007.07.002},
  number = {1},
  urldate = {2018-05-10},
  journal = {Journal of Financial Intermediation},
  author = {DeYoung, Robert and Glennon, Dennis and Nigro, Peter},
  month = {jan},
  year = {2008},
  keywords = {Borrowerâ€“lender distance, Credit scoring, Small business loans},
  pages = {113--143},
  file = {ScienceDirect Full Text PDF:/home/jhutchins/Zotero/storage/A4NLDPSX/DeYoung et al. - 2008 - Borrowerâ€“lender distance, credit scoring, and loan.pdf:application/pdf;ScienceDirect Snapshot:/home/jhutchins/Zotero/storage/SHDWTMC3/S1042957307000587.html:text/html},
}


@article{agarwal_distance_2010,
  title = {{Distance and {Private} {Information} in {Lending}}},
  volume = {23},
  issn = {0893-9454},
  url = {https://academic.oup.com/rfs/article/23/7/2757/1586564},
  doi = {10.1093/rfs/hhq001},
  abstract = {Abstract.  We study the effects of physical distance on the acquisition and use of private information in informationally opaque credit markets. Using a unique},
  language = {en},
  number = {7},
  urldate = {2018-05-10},
  journal = {The Review of Financial Studies},
  author = {Agarwal, Sumit and Hauswald, Robert},
  month = {jul},
  year = {2010},
  pages = {2757--2788},
  file = {Full Text PDF:/home/jhutchins/Zotero/storage/6W6LVVEN/Agarwal and Hauswald - 2010 - Distance and Private Information in Lending.pdf:application/pdf;Snapshot:/home/jhutchins/Zotero/storage/JSXC6TCD/1586564.html:text/html},
}


@book{Butz1944,
  title = {{The production credit system for farmers,}},
  url = {http://hdl.handle.net/2027/mdp.39015064472296},
  publisher = {Washington, D.C. :},
  author = {Butz, Earl L.},
  year = {1944},
  file = {The production credit system for farmers, by Earl L. Butz.-- ... - Full View | HathiTrust Digital Library | HathiTrust Digital Library:/Users/jhutchins/Zotero/storage/IMBJIN8Y/pt.html:text/html},
}

@book{Arnold1958,
  title = {{Farmers build their own production credit systemorganization and first 25 years of operation, 1933-58.}},
  url = {http://hdl.handle.net/2027/coo.31924013712652},
  publisher = {Washington,},
  author = {Arnold, C. R.},
  year = {1958},
}

@article{Bonhomme2015,
  title = {{Grouped {Patterns} of {Heterogeneity} in {Panel} {Data}}},
  volume = {83},
  issn = {1468-0262},
  url = {http://onlinelibrary.wiley.com/doi/10.3982/ECTA11319/abstract},
  doi = {10.3982/ECTA11319},
  abstract = {This paper introduces time-varying grouped patterns of heterogeneity in linear panel data models. A distinctive feature of our approach is that group membership is left unrestricted. We estimate the parameters of the model using a “grouped fixed-effects” estimator that minimizes a least squares criterion with respect to all possible groupings of the cross-sectional units. Recent advances in the clustering literature allow for fast and efficient computation. We provide conditions under which our estimator is consistent as both dimensions of the panel tend to infinity, and we develop inference methods. Finally, we allow for grouped patterns of unobserved heterogeneity in the study of the link between income and democracy across countries.},
  language = {en},
  number = {3},
  urldate = {2018-02-12TZ},
  journal = {Econometrica},
  author = {Bonhomme, Stéphane and Manresa, Elena},
  month = {may},
  year = {2015},
  keywords = {Discrete heterogeneity, clustering, democracy, fixed-effects, panel data},
  pages = {1147--1184},
}

@misc{prism,
  author = {{PRISM Climate Group}},
  year = {2004},
  title = {{Oregon State University}},
  urldate = {2015-02-16},
  note = {http://prism.oregonstate.edu},
}

@book{Reitz1942,
  title = {{Production {Credit} in {Florida} {Citrus} and {Vegetable} {Areas}}},
  publisher = {Florida Agricultural Experiment Station Bulletin 367},
  author = {Reitz, J. Wayne},
  year = {1942},
}

@book{Lange1944,
  title = {{The {Cost} of {Production} {Credit}}},
  publisher = {North Carolina Agricultural Experiment Station Tech Bulletin 80},
  author = {Lange, N G and Forester, G W},
  year = {1944},
}

@book{sparlin_farm_1940,
  title = {{Farm credit in {Hempstead} county}},
  publisher = {Arkansas Agricultural Experiment Station Bulletin 399},
  author = {Sparlin, Estal Ernest},
  year = {1940},
  file = {Snapshot:/home/jhutchins/Zotero/storage/FUPTJKCQ/search.html:text/html},
}


@book{moore_facts_1929,
  title = {{Facts and problems of farm credit in {Craighead} {County}, {Arkansas}}},
  publisher = {Arkansas Agricultural Experiment Station Bulletin 233},
  author = {Moore, A. N. and Brannen, C. O.},
  year = {1929},
}


@book{wickens_agricultural_1931,
  title = {{Agricultural {Finance} in {South} {Carolina}}},
  publisher = {South Carolina Agricultural Experiment Station Bulletin 282},
  author = {Wickens, D L and Jensen, W C},
  year = {1931},
}


@book{Sparlin1940,
  title = {{Farm credit in {Hempstead} county}},
  publisher = {Arkansas Agricultural Experiment Station Bulletin 399},
  author = {Sparlin, Estal Ernest},
  year = {1940},
  file = {Snapshot:/home/jhutchins/Zotero/storage/FUPTJKCQ/search.html:text/html},
}


@book{Moore1929,
  title = {{Facts and problems of farm credit in {Craighead} {County}, {Arkansas}}},
  publisher = {Arkansas Agricultural Experiment Station Bulletin 233},
  author = {Moore, A. N. and Brannen, C. O.},
  year = {1929},
}


@book{Ferrier1940,
  title = {{Short-term {Credit} for {Agricultural} {Production} in {South} {Carolina}}},
  language = {en},
  publisher = {South Carolina Agricultural Experiment Station},
  author = {Ferrier, Wallace Thomas},
  year = {1940},
  note = {Google-Books-ID: h28SAQAAIAAJ},
}


@book{Hoag1976,
  title = {{The farm credit system: a history of financial self-help}},
  shorttitle = {The farm credit system},
  language = {en},
  publisher = {Interstate Printers \& Publishers},
  author = {Hoag, W. Gifford},
  month = {jan},
  year = {1976},
  keywords = {Agricultural credit, Business \& Economics / Industries / Agribusiness, Credit system},
}

@book{sparks_history_1932,
  title = {{History and theory of agricultural credit in the {United} {States}}},
  url = {http://hdl.handle.net/2027/mdp.39015064472015},
  publisher = {Thomas Y. Crowell Company},
  author = {Sparks, Earl Sylvester},
  year = {1932},
  file = {History and theory of agricultural credit in the United States ... - Full View | HathiTrust Digital Library | HathiTrust Digital Library:/Users/jhutchins/Zotero/storage/T3SIV83Z/pt.html:text/html},
}


@article{haney_farm_1914,
  title = {{Farm {Credit} {Conditions} in a {Cotton} {State}}},
  volume = {4},
  issn = {0002-8282},
  url = {http://www.jstor.org/stable/1804983},
  number = {1},
  urldate = {2018-05-16},
  journal = {The American Economic Review},
  author = {Haney, Lewis H.},
  year = {1914},
  pages = {47--67},
  file = {JSTOR Full Text PDF:/Users/jhutchins/Zotero/storage/LVFJ7KR4/Haney - 1914 - Farm Credit Conditions in a Cotton State.pdf:application/pdf},
}

@article{ghatak_economics_1999,
  title = {{The economics of lending with joint liability: theory and practice}},
  volume = {60},
  shorttitle = {The economics of lending with joint liability},
  number = {1},
  journal = {Journal of development economics},
  author = {Ghatak, Maitreesh and Guinnane, Timothy W.},
  year = {1999},
  pages = {195--228},
  file = {Fulltext:/Users/jhutchins/Zotero/storage/AJDNIY5T/S0304387899000413.html:text/html;Snapshot:/Users/jhutchins/Zotero/storage/CLUXZI47/S0304387899000413.html:text/html},
}


@article{Karlan_2007,
  doi = {10.1111/j.1468-0297.2007.02015.x},
  url = {https://doi.org/10.1111%2Fj.1468-0297.2007.02015.x},
  year = {2007},
  month = {feb},
  publisher = {Wiley},
  volume = {117},
  number = {517},
  pages = {F52--F84},
  author = {Dean S. Karlan},
  title = {{Social connections and group banking}},
  journal = {The Economic Journal},
}

@article{Ghatak_1999,
  doi = {10.1016/s0304-3878(99)00041-3},
  url = {https://doi.org/10.1016%2Fs0304-3878%2899%2900041-3},
  year = {1999},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {60},
  number = {1},
  pages = {195--228},
  author = {Maitreesh Ghatak and Timothy W. Guinnane},
  title = {{The economics of lending with joint liability: theory and practice}},
  journal = {Journal of Development Economics},
}


@article{Agarwal2010,
  title = {{Distance and private information in lending}},
  author = {Agarwal, Sumit and Hauswald, Robert},
  journal = {Review of Financial studies},
  pages = {hhq001},
  year = {2010},
  publisher = {Soc Financial Studies},
}


@article{Agarwal2010a,
  title = {{Distance and {Private} {Information} in {Lending}}},
  volume = {23},
  issn = {0893-9454},
  url = {https://academic.oup.com/rfs/article/23/7/2757/1586564},
  doi = {10.1093/rfs/hhq001},
  abstract = {Abstract.  We study the effects of physical distance on the acquisition and use of private information in informationally opaque credit markets. Using a unique},
  language = {en},
  number = {7},
  urldate = {2018-05-10},
  journal = {The Review of Financial Studies},
  author = {Agarwal, Sumit and Hauswald, Robert},
  month = {jul},
  year = {2010},
  pages = {2757--2788},
  file = {Full Text PDF:/home/jhutchins/Zotero/storage/6W6LVVEN/Agarwal and Hauswald - 2010 - Distance and Private Information in Lending.pdf:application/pdf;Snapshot:/home/jhutchins/Zotero/storage/JSXC6TCD/1586564.html:text/html},
}


@article{Degryse2005,
  title = {{Distance, lending relationships, and competition}},
  author = {Degryse, Hans and Ongena, Steven},
  journal = {The Journal of Finance},
  volume = {60},
  number = {1},
  pages = {231--266},
  year = {2005},
  publisher = {Wiley Online Library},
}


@book{seeley_financing_1938,
  title = {{Financing crop production on the eastern shore of {Virginia} ....}},
  url = {http://hdl.handle.net/2027/coo.31924014030799},
  publisher = {USDA, Washington, DC},
  author = {Seeley, Burton D.},
  year = {1938},
  file = {Financing crop production on the eastern shore of Virginia ... - Full View | HathiTrust Digital Library | HathiTrust Digital Library:/Users/jhutchins/Zotero/storage/3JD35LF6/pt.html:text/html},
}


@article{Carboni_2012,
  doi = {10.1016/j.rie.2012.01.002},
  url = {https://doi.org/10.1016%2Fj.rie.2012.01.002},
  year = {2012},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {66},
  number = {2},
  pages = {131--141},
  author = {Oliviero A. Carboni},
  title = {{An empirical investigation of the determinants of R{\&}D cooperation: An application of the inverse hyperbolic sine transformation}},
  journal = {Research in Economics},
}

@article{huppi_role_1990,
  title = {The role of groups and credit cooperatives in rural lending},
  volume = {5},
  number = {2},
  journal = {The World Bank Research Observer},
  author = {Huppi, Monika and Feder, Gershon},
  year = {1990},
  pages = {187--204},
  file = {Fulltext:/home/jhutchins/Zotero/storage/4AMS9F2B/Huppi and Feder - 1990 - The role of groups and credit cooperatives in rura.pdf:application/pdf;Snapshot:/home/jhutchins/Zotero/storage/BZ6WAB7A/1619944.html:text/html}
}

@book{noauthor_social_1927,
  title = {Social aspects of agricultural credit},
  url = {http://hdl.handle.net/2027/coo.31924074142633},
  publisher = {New York, N.Y.,Department of research and education},
  year = {1927},
  author = {{Federal Council of the Churches of Christ in America}},
  file = {Social aspects of agricultural credit. - Full View | HathiTrust Digital Library | HathiTrust Digital Library:/home/jhutchins/Zotero/storage/CF8SPD9Q/pt.html:text/html}
}

@book{morman_farm_1924,
  title = {Farm credits in the {United} {States} and {Canada},},
  url = {http://hdl.handle.net/2027/uc1.$b665966},
  publisher = {New York,},
  author = {Morman, James Bale},
  year = {1924},
  file = {Farm credits in the United States and Canada, by James B. Morman. ... - Full View | HathiTrust Digital Library | HathiTrust Digital Library:/home/jhutchins/Zotero/storage/SYKT3QUZ/pt.html:text/html}
}

@book{thompson_factors_1916,
  address = {Washington},
  title = {Factors affecting interest rates and other charges on short-time farm loans.},
  language = {English},
  publisher = {U.S. GPO},
  author = {Thompson, C. W and {United States} and {Department of Agriculture} and {Office of the Secretary}},
  year = {1916},
  note = {OCLC: 708458502}
}

@article{wigder_farm-mortgage_1925,
  title = {Farm-{Mortgage} {Interest} {Rates}},
  volume = {1},
  issn = {15489000},
  url = {https://www.jstor.org/stable/3139213?origin=crossref},
  doi = {10.2307/3139213},
  language = {en},
  number = {1},
  urldate = {2018-11-19},
  journal = {The Journal of Land \& Public Utility Economics},
  author = {Wigder, Clara F.},
  month = jan,
  year = {1925},
  pages = {102},
  file = {Wigder - 1925 - Farm-Mortgage Interest Rates.pdf:/home/jhutchins/Zotero/storage/WNWSSFCC/Wigder - 1925 - Farm-Mortgage Interest Rates.pdf:application/pdf}
}

@book{united_states_agricultural_1914,
  address = {Washington},
  title = {Agricultural credit ... {Report} of the {United} {States} commission to investigate and study in {European} countries cooperative land-mortgage banks, cooperative rural credit unions, and similar organizations and institutions devoting their attention to the promotion of agriculture and the betterment of rural conditions.},
  url = {http://books.google.com/books?id=8uxfAAAAIAAJ},
  language = {English},
  urldate = {2018-11-19},
  publisher = {Govt. Print. Off.},
  author = {{United States} and {Commission to Investigate and Study Rural Credits and Agricultural Cooperative Organizations in European Countries} and Fletcher, Duncan Upshaw},
  year = {1914},
  note = {OCLC: 590085505}
}